<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Little Learners P2: edu.clemson.cpsc4820.assignment1.littlelearners.dbHelper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Little Learners P2
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>edu</b></li><li class="navelem"><b>clemson</b></li><li class="navelem"><b>cpsc4820</b></li><li class="navelem"><b>assignment1</b></li><li class="navelem"><b>littlelearners</b></li><li class="navelem"><a class="el" href="classedu_1_1clemson_1_1cpsc4820_1_1assignment1_1_1littlelearners_1_1db_helper.html">dbHelper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classedu_1_1clemson_1_1cpsc4820_1_1assignment1_1_1littlelearners_1_1db_helper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">edu.clemson.cpsc4820.assignment1.littlelearners.dbHelper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for edu.clemson.cpsc4820.assignment1.littlelearners.dbHelper:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classedu_1_1clemson_1_1cpsc4820_1_1assignment1_1_1littlelearners_1_1db_helper.png" usemap="#edu.clemson.cpsc4820.assignment1.littlelearners.dbHelper_map" alt=""/>
  <map id="edu.clemson.cpsc4820.assignment1.littlelearners.dbHelper_map" name="edu.clemson.cpsc4820.assignment1.littlelearners.dbHelper_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a220a874d4997acb99af0d73a374f9690"><td class="memItemLeft" align="right" valign="top"><a id="a220a874d4997acb99af0d73a374f9690"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dbHelper</b> (Context context)</td></tr>
<tr class="separator:a220a874d4997acb99af0d73a374f9690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac780f87ba4fc0b2ab4f5f7413031a97a"><td class="memItemLeft" align="right" valign="top"><a id="ac780f87ba4fc0b2ab4f5f7413031a97a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onCreate</b> (SQLiteDatabase db)</td></tr>
<tr class="separator:ac780f87ba4fc0b2ab4f5f7413031a97a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d5f9b081a5db7be0abc77b22dc00f6"><td class="memItemLeft" align="right" valign="top"><a id="a02d5f9b081a5db7be0abc77b22dc00f6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onUpgrade</b> (SQLiteDatabase db, int oldVersion, int newVersion)</td></tr>
<tr class="separator:a02d5f9b081a5db7be0abc77b22dc00f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5be412343e68b60b5a2d1514ef326ee"><td class="memItemLeft" align="right" valign="top"><a id="ab5be412343e68b60b5a2d1514ef326ee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>saveToLocalDB</b> (String word)</td></tr>
<tr class="separator:ab5be412343e68b60b5a2d1514ef326ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5d03b7def9cce2afa572e2023c00d1"><td class="memItemLeft" align="right" valign="top"><a id="a7e5d03b7def9cce2afa572e2023c00d1"></a>
Cursor&#160;</td><td class="memItemRight" valign="bottom"><b>readFromLocalDB</b> (SQLiteDatabase db)</td></tr>
<tr class="separator:a7e5d03b7def9cce2afa572e2023c00d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd6e209d8702436e7a4804050bc23cf"><td class="memItemLeft" align="right" valign="top"><a id="a7fd6e209d8702436e7a4804050bc23cf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateLocalDB</b> (int id, String word, int isdeleted, String lastsync, SQLiteDatabase db)</td></tr>
<tr class="separator:a7fd6e209d8702436e7a4804050bc23cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3753cd07ce464aefbf1c9468261d818b"><td class="memItemLeft" align="right" valign="top"><a id="a3753cd07ce464aefbf1c9468261d818b"></a>
ArrayList&lt; HashMap&lt; String, String &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getAllUsers</b> ()</td></tr>
<tr class="separator:a3753cd07ce464aefbf1c9468261d818b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a2059a33e6c1d37471da7c53f945cd5a0"><td class="memItemLeft" align="right" valign="top"><a id="a2059a33e6c1d37471da7c53f945cd5a0"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>CREATE_TABLE</b> = &quot;CREATE TABLE IF NOT EXISTS wordTable (id INTEGER PRIMARY KEY, word VARCHAR(20)UNIQUE, isdeleted INT DEFAULT 0, lastsync TIMESTAMP DEFAULT CURRENT_TIMESTAMP)&quot;</td></tr>
<tr class="separator:a2059a33e6c1d37471da7c53f945cd5a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af522b0a1433fc0058dbdc6aa953ac036"><td class="memItemLeft" align="right" valign="top"><a id="af522b0a1433fc0058dbdc6aa953ac036"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>DROP_TABLE</b> = &quot;DROP TABLE IF EXISTS wordTable&quot;</td></tr>
<tr class="separator:af522b0a1433fc0058dbdc6aa953ac036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d9a259f0cc4fb7b716ba0d69a1ff4a3"><td class="memItemLeft" align="right" valign="top"><a id="a4d9a259f0cc4fb7b716ba0d69a1ff4a3"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>TABLE_NAME</b> =&quot;wordTable&quot;</td></tr>
<tr class="separator:a4d9a259f0cc4fb7b716ba0d69a1ff4a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860ea3b5f63aa46e03f54df01b2da45d"><td class="memItemLeft" align="right" valign="top"><a id="a860ea3b5f63aa46e03f54df01b2da45d"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>ID</b> = &quot;id&quot;</td></tr>
<tr class="separator:a860ea3b5f63aa46e03f54df01b2da45d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd17a565adaa8df4a68e21acdbcc5d3d"><td class="memItemLeft" align="right" valign="top"><a id="acd17a565adaa8df4a68e21acdbcc5d3d"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>WORD</b> =&quot;word&quot;</td></tr>
<tr class="separator:acd17a565adaa8df4a68e21acdbcc5d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6395071cd2cfce2ba5f3a7b6b19d3585"><td class="memItemLeft" align="right" valign="top"><a id="a6395071cd2cfce2ba5f3a7b6b19d3585"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>IS_DELETED</b> =&quot;isdeleted&quot;</td></tr>
<tr class="separator:a6395071cd2cfce2ba5f3a7b6b19d3585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acccd86566ace7086c66b392e8b91d80d"><td class="memItemLeft" align="right" valign="top"><a id="acccd86566ace7086c66b392e8b91d80d"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>LAST_SYNC</b> =&quot;lastsync&quot;</td></tr>
<tr class="separator:acccd86566ace7086c66b392e8b91d80d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Created by gfranci on 3/13/2017. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>dbHelper.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
