<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Little Learners P2: edu.clemson.cpsc4820.assignment1.littlelearners.animatorForMathBlaster Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Little Learners P2
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>edu</b></li><li class="navelem"><b>clemson</b></li><li class="navelem"><b>cpsc4820</b></li><li class="navelem"><b>assignment1</b></li><li class="navelem"><b>littlelearners</b></li><li class="navelem"><a class="el" href="classedu_1_1clemson_1_1cpsc4820_1_1assignment1_1_1littlelearners_1_1animator_for_math_blaster.html">animatorForMathBlaster</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classedu_1_1clemson_1_1cpsc4820_1_1assignment1_1_1littlelearners_1_1animator_for_math_blaster-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">edu.clemson.cpsc4820.assignment1.littlelearners.animatorForMathBlaster Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for edu.clemson.cpsc4820.assignment1.littlelearners.animatorForMathBlaster:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classedu_1_1clemson_1_1cpsc4820_1_1assignment1_1_1littlelearners_1_1animator_for_math_blaster.png" usemap="#edu.clemson.cpsc4820.assignment1.littlelearners.animatorForMathBlaster_map" alt=""/>
  <map id="edu.clemson.cpsc4820.assignment1.littlelearners.animatorForMathBlaster_map" name="edu.clemson.cpsc4820.assignment1.littlelearners.animatorForMathBlaster_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a45300e785e10d5bb822df02a2ae005d5"><td class="memItemLeft" align="right" valign="top"><a id="a45300e785e10d5bb822df02a2ae005d5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>animatorForMathBlaster</b> (Context context)</td></tr>
<tr class="separator:a45300e785e10d5bb822df02a2ae005d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af52714343744fe4734c1f2b6fe107c93"><td class="memItemLeft" align="right" valign="top"><a id="af52714343744fe4734c1f2b6fe107c93"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>animatorForMathBlaster</b> (Context context, AttributeSet attrs)</td></tr>
<tr class="separator:af52714343744fe4734c1f2b6fe107c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2040d82168770669583164c969febac2"><td class="memItemLeft" align="right" valign="top"><a id="a2040d82168770669583164c969febac2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>animatorForMathBlaster</b> (Context context, AttributeSet attrs, int defStyleAttr)</td></tr>
<tr class="separator:a2040d82168770669583164c969febac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a779e3103b5aa6e0ed1315ae4d89926d7"><td class="memItemLeft" align="right" valign="top"><a id="a779e3103b5aa6e0ed1315ae4d89926d7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setGifImageResource</b> (int id)</td></tr>
<tr class="separator:a779e3103b5aa6e0ed1315ae4d89926d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc23fe5fe31d928093bfc8f1565549a5"><td class="memItemLeft" align="right" valign="top"><a id="acc23fe5fe31d928093bfc8f1565549a5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setGifImageUri</b> (Uri uri)</td></tr>
<tr class="separator:acc23fe5fe31d928093bfc8f1565549a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:adda3b6dd1f6ac3117bdb843216220ce1"><td class="memItemLeft" align="right" valign="top"><a id="adda3b6dd1f6ac3117bdb843216220ce1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onMeasure</b> (int widthMeasureSpec, int heightMeasureSpec)</td></tr>
<tr class="separator:adda3b6dd1f6ac3117bdb843216220ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e383f80fdca83775ad342f444145f3"><td class="memItemLeft" align="right" valign="top"><a id="a73e383f80fdca83775ad342f444145f3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onDraw</b> (Canvas canvas)</td></tr>
<tr class="separator:a73e383f80fdca83775ad342f444145f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>animatorForMathBlaster.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
