<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Little Learners P2: edu.clemson.cpsc4820.assignment1.littlelearners.wordDB Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Little Learners P2
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>edu</b></li><li class="navelem"><b>clemson</b></li><li class="navelem"><b>cpsc4820</b></li><li class="navelem"><b>assignment1</b></li><li class="navelem"><b>littlelearners</b></li><li class="navelem"><a class="el" href="classedu_1_1clemson_1_1cpsc4820_1_1assignment1_1_1littlelearners_1_1word_d_b.html">wordDB</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classedu_1_1clemson_1_1cpsc4820_1_1assignment1_1_1littlelearners_1_1word_d_b-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">edu.clemson.cpsc4820.assignment1.littlelearners.wordDB Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a751704aea366a9f82ec447304c5c8176"><td class="memItemLeft" align="right" valign="top"><a id="a751704aea366a9f82ec447304c5c8176"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>SERVER_URL</b> = &quot;mysql1.cs.clemson.edu&quot;</td></tr>
<tr class="separator:a751704aea366a9f82ec447304c5c8176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a363d4bfd9358c912ae519560dd7d903d"><td class="memItemLeft" align="right" valign="top"><a id="a363d4bfd9358c912ae519560dd7d903d"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>DATABASE_NAME</b> = &quot;wordDB&quot;</td></tr>
<tr class="separator:a363d4bfd9358c912ae519560dd7d903d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac56e6aedd2160f014784dc15b84f422d"><td class="memItemLeft" align="right" valign="top"><a id="ac56e6aedd2160f014784dc15b84f422d"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>TABLE_NAME</b> =&quot;wordTable&quot;</td></tr>
<tr class="separator:ac56e6aedd2160f014784dc15b84f422d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27fce2db33b41502064d2578b117b817"><td class="memItemLeft" align="right" valign="top"><a id="a27fce2db33b41502064d2578b117b817"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>ID</b> = &quot;id&quot;</td></tr>
<tr class="separator:a27fce2db33b41502064d2578b117b817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56060d70ae70607013529ca18b096e4d"><td class="memItemLeft" align="right" valign="top"><a id="a56060d70ae70607013529ca18b096e4d"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>WORD</b> =&quot;word&quot;</td></tr>
<tr class="separator:a56060d70ae70607013529ca18b096e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff52a266e946cc3e1a0e9f0e1e7ea9d"><td class="memItemLeft" align="right" valign="top"><a id="acff52a266e946cc3e1a0e9f0e1e7ea9d"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>IS_DELETED</b> =&quot;isdeleted&quot;</td></tr>
<tr class="separator:acff52a266e946cc3e1a0e9f0e1e7ea9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6682c34b20e8a4fa74e99695b580965"><td class="memItemLeft" align="right" valign="top"><a id="af6682c34b20e8a4fa74e99695b580965"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>LAST_SYNC</b> =&quot;lastsync&quot;</td></tr>
<tr class="separator:af6682c34b20e8a4fa74e99695b580965"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Created by gfranci on 3/13/2017. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>wordDB.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
