<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Little Learners P2: edu.clemson.cpsc4820.assignment1.littlelearners.words Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Little Learners P2
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>edu</b></li><li class="navelem"><b>clemson</b></li><li class="navelem"><b>cpsc4820</b></li><li class="navelem"><b>assignment1</b></li><li class="navelem"><b>littlelearners</b></li><li class="navelem"><a class="el" href="classedu_1_1clemson_1_1cpsc4820_1_1assignment1_1_1littlelearners_1_1words.html">words</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classedu_1_1clemson_1_1cpsc4820_1_1assignment1_1_1littlelearners_1_1words-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">edu.clemson.cpsc4820.assignment1.littlelearners.words Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af200fc22b72fa6b35c1eb43c674c6009"><td class="memItemLeft" align="right" valign="top"><a id="af200fc22b72fa6b35c1eb43c674c6009"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getWord</b> ()</td></tr>
<tr class="separator:af200fc22b72fa6b35c1eb43c674c6009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65aceeaab911f5e96409e5f7c261dfae"><td class="memItemLeft" align="right" valign="top"><a id="a65aceeaab911f5e96409e5f7c261dfae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setWord</b> (String word)</td></tr>
<tr class="separator:a65aceeaab911f5e96409e5f7c261dfae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59351a8d5c29a95d90ce43cb8882c2d5"><td class="memItemLeft" align="right" valign="top"><a id="a59351a8d5c29a95d90ce43cb8882c2d5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()</td></tr>
<tr class="separator:a59351a8d5c29a95d90ce43cb8882c2d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36400c4dea9ec5ea057a0735556bf9c"><td class="memItemLeft" align="right" valign="top"><a id="ae36400c4dea9ec5ea057a0735556bf9c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getIsDeleted</b> ()</td></tr>
<tr class="separator:ae36400c4dea9ec5ea057a0735556bf9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307a25d70f56cd60d057cec6e0c4c184"><td class="memItemLeft" align="right" valign="top"><a id="a307a25d70f56cd60d057cec6e0c4c184"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setIsDeleted</b> (int isDeleted)</td></tr>
<tr class="separator:a307a25d70f56cd60d057cec6e0c4c184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d7a92e8d7bbdc65497f076dfa2c2c8"><td class="memItemLeft" align="right" valign="top"><a id="a77d7a92e8d7bbdc65497f076dfa2c2c8"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getLastSync</b> ()</td></tr>
<tr class="separator:a77d7a92e8d7bbdc65497f076dfa2c2c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb28ea9347e0318f45f3626d6d0e1859"><td class="memItemLeft" align="right" valign="top"><a id="aeb28ea9347e0318f45f3626d6d0e1859"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLastSync</b> (String lastSync)</td></tr>
<tr class="separator:aeb28ea9347e0318f45f3626d6d0e1859"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Created by gfranci on 3/13/2017. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>words.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
