<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Little Learners P2: edu.clemson.cpsc4820.assignment1.littlelearners.stickManGame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Little Learners P2
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>edu</b></li><li class="navelem"><b>clemson</b></li><li class="navelem"><b>cpsc4820</b></li><li class="navelem"><b>assignment1</b></li><li class="navelem"><b>littlelearners</b></li><li class="navelem"><a class="el" href="classedu_1_1clemson_1_1cpsc4820_1_1assignment1_1_1littlelearners_1_1stick_man_game.html">stickManGame</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classedu_1_1clemson_1_1cpsc4820_1_1assignment1_1_1littlelearners_1_1stick_man_game-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">edu.clemson.cpsc4820.assignment1.littlelearners.stickManGame Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for edu.clemson.cpsc4820.assignment1.littlelearners.stickManGame:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classedu_1_1clemson_1_1cpsc4820_1_1assignment1_1_1littlelearners_1_1stick_man_game.png" usemap="#edu.clemson.cpsc4820.assignment1.littlelearners.stickManGame_map" alt=""/>
  <map id="edu.clemson.cpsc4820.assignment1.littlelearners.stickManGame_map" name="edu.clemson.cpsc4820.assignment1.littlelearners.stickManGame_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a057997e75d8492919013056c7f66b99f"><td class="memItemLeft" align="right" valign="top"><a id="a057997e75d8492919013056c7f66b99f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>noWords</b> ()</td></tr>
<tr class="separator:a057997e75d8492919013056c7f66b99f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522c4aa13a45a74a0e331b67b8f0c180"><td class="memItemLeft" align="right" valign="top"><a id="a522c4aa13a45a74a0e331b67b8f0c180"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>restart</b> ()</td></tr>
<tr class="separator:a522c4aa13a45a74a0e331b67b8f0c180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1848eecea57338e94e37798bc26f959d"><td class="memItemLeft" align="right" valign="top"><a id="a1848eecea57338e94e37798bc26f959d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>gameOver</b> ()</td></tr>
<tr class="separator:a1848eecea57338e94e37798bc26f959d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab045f8aaac69a2d811926062ad85a6d6"><td class="memItemLeft" align="right" valign="top"><a id="ab045f8aaac69a2d811926062ad85a6d6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onClick</b> (View v)</td></tr>
<tr class="separator:ab045f8aaac69a2d811926062ad85a6d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a383129cc1849881efb9b37f24a43b74b"><td class="memItemLeft" align="right" valign="top"><a id="a383129cc1849881efb9b37f24a43b74b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onBackPressed</b> ()</td></tr>
<tr class="separator:a383129cc1849881efb9b37f24a43b74b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae64ed45b8fdb706273cfeee42a52c417"><td class="memItemLeft" align="right" valign="top"><a id="ae64ed45b8fdb706273cfeee42a52c417"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>generateWord</b> (int mode)</td></tr>
<tr class="separator:ae64ed45b8fdb706273cfeee42a52c417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ef9c0c7d3ddb324e0fdc8127f74705"><td class="memItemLeft" align="right" valign="top"><a id="a34ef9c0c7d3ddb324e0fdc8127f74705"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>checkGuess</b> (String resourceName)</td></tr>
<tr class="separator:a34ef9c0c7d3ddb324e0fdc8127f74705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4810f9b32a436f6c0695ef122a80c5"><td class="memItemLeft" align="right" valign="top"><a id="a7f4810f9b32a436f6c0695ef122a80c5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onPause</b> ()</td></tr>
<tr class="separator:a7f4810f9b32a436f6c0695ef122a80c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a193ea5bc2feeaa307384293e82904398"><td class="memItemLeft" align="right" valign="top"><a id="a193ea5bc2feeaa307384293e82904398"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onResume</b> ()</td></tr>
<tr class="separator:a193ea5bc2feeaa307384293e82904398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a785c947371fa79dc666e2c397557b43c"><td class="memItemLeft" align="right" valign="top"><a id="a785c947371fa79dc666e2c397557b43c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onCreate</b> (Bundle savedInstanceState)</td></tr>
<tr class="separator:a785c947371fa79dc666e2c397557b43c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>stickManGame.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
