<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Little Learners P2: edu.clemson.cpsc4820.assignment1.littlelearners.flashCardGame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Little Learners P2
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>edu</b></li><li class="navelem"><b>clemson</b></li><li class="navelem"><b>cpsc4820</b></li><li class="navelem"><b>assignment1</b></li><li class="navelem"><b>littlelearners</b></li><li class="navelem"><a class="el" href="classedu_1_1clemson_1_1cpsc4820_1_1assignment1_1_1littlelearners_1_1flash_card_game.html">flashCardGame</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classedu_1_1clemson_1_1cpsc4820_1_1assignment1_1_1littlelearners_1_1flash_card_game-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">edu.clemson.cpsc4820.assignment1.littlelearners.flashCardGame Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for edu.clemson.cpsc4820.assignment1.littlelearners.flashCardGame:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classedu_1_1clemson_1_1cpsc4820_1_1assignment1_1_1littlelearners_1_1flash_card_game.png" usemap="#edu.clemson.cpsc4820.assignment1.littlelearners.flashCardGame_map" alt=""/>
  <map id="edu.clemson.cpsc4820.assignment1.littlelearners.flashCardGame_map" name="edu.clemson.cpsc4820.assignment1.littlelearners.flashCardGame_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae655683d49d8c0a720d4f67359fa9823"><td class="memItemLeft" align="right" valign="top"><a id="ae655683d49d8c0a720d4f67359fa9823"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>flipCardClickFunction</b> (View view)</td></tr>
<tr class="separator:ae655683d49d8c0a720d4f67359fa9823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74cfd93b2efe67c6a6a05a7863109d17"><td class="memItemLeft" align="right" valign="top"><a id="a74cfd93b2efe67c6a6a05a7863109d17"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>nextCardClickFunction</b> (View view)</td></tr>
<tr class="separator:a74cfd93b2efe67c6a6a05a7863109d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf4ccabcb707ff58c4d179ad62c184b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1clemson_1_1cpsc4820_1_1assignment1_1_1littlelearners_1_1flash_card_game.html#a9bf4ccabcb707ff58c4d179ad62c184b">startOver</a> ()</td></tr>
<tr class="separator:a9bf4ccabcb707ff58c4d179ad62c184b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab51e8de889a94e63c05354d236918eb6"><td class="memItemLeft" align="right" valign="top"><a id="ab51e8de889a94e63c05354d236918eb6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onBackPressed</b> ()</td></tr>
<tr class="separator:ab51e8de889a94e63c05354d236918eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a208bf4dccc1ee40207e1c85a2ad0d504"><td class="memItemLeft" align="right" valign="top"><a id="a208bf4dccc1ee40207e1c85a2ad0d504"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>flipCard</b> (View view)</td></tr>
<tr class="separator:a208bf4dccc1ee40207e1c85a2ad0d504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0550ad621041f787d510a7865a4bd3ee"><td class="memItemLeft" align="right" valign="top"><a id="a0550ad621041f787d510a7865a4bd3ee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>restart</b> ()</td></tr>
<tr class="separator:a0550ad621041f787d510a7865a4bd3ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a00660ab8b928230530dabcb53eba1e86"><td class="memItemLeft" align="right" valign="top"><a id="a00660ab8b928230530dabcb53eba1e86"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onCreate</b> (Bundle savedInstanceState)</td></tr>
<tr class="separator:a00660ab8b928230530dabcb53eba1e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9bf4ccabcb707ff58c4d179ad62c184b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bf4ccabcb707ff58c4d179ad62c184b">&#9670;&nbsp;</a></span>startOver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void edu.clemson.cpsc4820.assignment1.littlelearners.flashCardGame.startOver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prompt the user for deletion.</p>
<p>Prompt the user for deletion.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>flashCardGame.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
