<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Little Learners P2: edu.clemson.cpsc4820.assignment1.littlelearners.MusicManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Little Learners P2
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>edu</b></li><li class="navelem"><b>clemson</b></li><li class="navelem"><b>cpsc4820</b></li><li class="navelem"><b>assignment1</b></li><li class="navelem"><b>littlelearners</b></li><li class="navelem"><a class="el" href="classedu_1_1clemson_1_1cpsc4820_1_1assignment1_1_1littlelearners_1_1_music_manager.html">MusicManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classedu_1_1clemson_1_1cpsc4820_1_1assignment1_1_1littlelearners_1_1_music_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">edu.clemson.cpsc4820.assignment1.littlelearners.MusicManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6a27fbcfddf4ccd325609a42ee0aa505"><td class="memItemLeft" align="right" valign="top"><a id="a6a27fbcfddf4ccd325609a42ee0aa505"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>start</b> (Context context, int music)</td></tr>
<tr class="separator:a6a27fbcfddf4ccd325609a42ee0aa505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3e9b9503548462ae57735f89409f6b"><td class="memItemLeft" align="right" valign="top"><a id="abd3e9b9503548462ae57735f89409f6b"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>start</b> (Context context, int music, boolean force)</td></tr>
<tr class="separator:abd3e9b9503548462ae57735f89409f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c781a1f36be36efc0f9683ac74e066"><td class="memItemLeft" align="right" valign="top"><a id="aa9c781a1f36be36efc0f9683ac74e066"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>pause</b> ()</td></tr>
<tr class="separator:aa9c781a1f36be36efc0f9683ac74e066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a900d503ba9f91ed3a50657a4bfed6523"><td class="memItemLeft" align="right" valign="top"><a id="a900d503ba9f91ed3a50657a4bfed6523"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>release</b> ()</td></tr>
<tr class="separator:a900d503ba9f91ed3a50657a4bfed6523"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aa6f719a524f53a974ec00ab21eaf19d2"><td class="memItemLeft" align="right" valign="top"><a id="aa6f719a524f53a974ec00ab21eaf19d2"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>MUSIC_PREVIOUS</b> = -1</td></tr>
<tr class="separator:aa6f719a524f53a974ec00ab21eaf19d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c201f3ab93ddf5b13413ccc9eeeb5ac"><td class="memItemLeft" align="right" valign="top"><a id="a7c201f3ab93ddf5b13413ccc9eeeb5ac"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>MUSIC_MENU</b> = 0</td></tr>
<tr class="separator:a7c201f3ab93ddf5b13413ccc9eeeb5ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da92b5110a23ccead9321d9e82c90d9"><td class="memItemLeft" align="right" valign="top"><a id="a9da92b5110a23ccead9321d9e82c90d9"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>MUSIC_GAME</b> = 1</td></tr>
<tr class="separator:a9da92b5110a23ccead9321d9e82c90d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37289a4a347699f8004eef0943f39a55"><td class="memItemLeft" align="right" valign="top"><a id="a37289a4a347699f8004eef0943f39a55"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>MUSIC_SM_GAME</b> = 2</td></tr>
<tr class="separator:a37289a4a347699f8004eef0943f39a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86adc858aadf210d87931314965a261c"><td class="memItemLeft" align="right" valign="top"><a id="a86adc858aadf210d87931314965a261c"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>MUSIC_GEO</b> = 3</td></tr>
<tr class="separator:a86adc858aadf210d87931314965a261c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MusicManager.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
