<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Little Learners P2: edu.clemson.cpsc4820.assignment1.littlelearners.create_a_level Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Little Learners P2
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>edu</b></li><li class="navelem"><b>clemson</b></li><li class="navelem"><b>cpsc4820</b></li><li class="navelem"><b>assignment1</b></li><li class="navelem"><b>littlelearners</b></li><li class="navelem"><a class="el" href="classedu_1_1clemson_1_1cpsc4820_1_1assignment1_1_1littlelearners_1_1create__a__level.html">create_a_level</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classedu_1_1clemson_1_1cpsc4820_1_1assignment1_1_1littlelearners_1_1create__a__level-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">edu.clemson.cpsc4820.assignment1.littlelearners.create_a_level Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for edu.clemson.cpsc4820.assignment1.littlelearners.create_a_level:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classedu_1_1clemson_1_1cpsc4820_1_1assignment1_1_1littlelearners_1_1create__a__level.png" usemap="#edu.clemson.cpsc4820.assignment1.littlelearners.create_5Fa_5Flevel_map" alt=""/>
  <map id="edu.clemson.cpsc4820.assignment1.littlelearners.create_5Fa_5Flevel_map" name="edu.clemson.cpsc4820.assignment1.littlelearners.create_5Fa_5Flevel_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a11c569b0eef0d158de01bf9d8b4e8eb2"><td class="memItemLeft" align="right" valign="top"><a id="a11c569b0eef0d158de01bf9d8b4e8eb2"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>checkNetworkStatus</b> ()</td></tr>
<tr class="separator:a11c569b0eef0d158de01bf9d8b4e8eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba48da78ed743c75c30f960376712a9f"><td class="memItemLeft" align="right" valign="top"><a id="aba48da78ed743c75c30f960376712a9f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>readLocalDB</b> ()</td></tr>
<tr class="separator:aba48da78ed743c75c30f960376712a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b7146967563626dd2330b3124b409b"><td class="memItemLeft" align="right" valign="top"><a id="af3b7146967563626dd2330b3124b409b"></a>
ArrayList&lt; HashMap&lt; String, String &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getAllUsers</b> ()</td></tr>
<tr class="separator:af3b7146967563626dd2330b3124b409b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc87121c7a2be869b2190e8e0915591"><td class="memItemLeft" align="right" valign="top"><a id="a8fc87121c7a2be869b2190e8e0915591"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>header</b> ()</td></tr>
<tr class="separator:a8fc87121c7a2be869b2190e8e0915591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b451c586f0fae82ea574a7b2765966c"><td class="memItemLeft" align="right" valign="top"><a id="a2b451c586f0fae82ea574a7b2765966c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (String word, String lastsync)</td></tr>
<tr class="separator:a2b451c586f0fae82ea574a7b2765966c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc08c131e0f4c0d37586647a30284c6"><td class="memItemLeft" align="right" valign="top"><a id="a4bc08c131e0f4c0d37586647a30284c6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>viewDeleted</b> ()</td></tr>
<tr class="separator:a4bc08c131e0f4c0d37586647a30284c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae83e56a1b9109c57228eee9b67ea7141"><td class="memItemLeft" align="right" valign="top"><a id="ae83e56a1b9109c57228eee9b67ea7141"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>generateWordTable</b> ()</td></tr>
<tr class="separator:ae83e56a1b9109c57228eee9b67ea7141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e723ebe4698fab35babe54562b31fb2"><td class="memItemLeft" align="right" valign="top"><a id="a7e723ebe4698fab35babe54562b31fb2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onBackPressed</b> ()</td></tr>
<tr class="separator:a7e723ebe4698fab35babe54562b31fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac4069dd8e54a81b7152374abc55ba7cc"><td class="memItemLeft" align="right" valign="top"><a id="ac4069dd8e54a81b7152374abc55ba7cc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onPause</b> ()</td></tr>
<tr class="separator:ac4069dd8e54a81b7152374abc55ba7cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7206d8c1182914eae4aad1a43d8a8d"><td class="memItemLeft" align="right" valign="top"><a id="a1f7206d8c1182914eae4aad1a43d8a8d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onResume</b> ()</td></tr>
<tr class="separator:a1f7206d8c1182914eae4aad1a43d8a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a857f1fc429d54bddce7b381bc07f714a"><td class="memItemLeft" align="right" valign="top"><a id="a857f1fc429d54bddce7b381bc07f714a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onCreate</b> (final Bundle savedInstanceState)</td></tr>
<tr class="separator:a857f1fc429d54bddce7b381bc07f714a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>create_a_level.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
