<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Little Learners P2: edu.clemson.cpsc4820.assignment1.littlelearners.spanishWordTable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Little Learners P2
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>edu</b></li><li class="navelem"><b>clemson</b></li><li class="navelem"><b>cpsc4820</b></li><li class="navelem"><b>assignment1</b></li><li class="navelem"><b>littlelearners</b></li><li class="navelem"><a class="el" href="classedu_1_1clemson_1_1cpsc4820_1_1assignment1_1_1littlelearners_1_1spanish_word_table.html">spanishWordTable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classedu_1_1clemson_1_1cpsc4820_1_1assignment1_1_1littlelearners_1_1spanish_word_table-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">edu.clemson.cpsc4820.assignment1.littlelearners.spanishWordTable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0264d6c38f8d2933648f350132b75313"><td class="memItemLeft" align="right" valign="top"><a id="a0264d6c38f8d2933648f350132b75313"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>spanishWordTable</b> (String english, String spanish)</td></tr>
<tr class="separator:a0264d6c38f8d2933648f350132b75313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f1107d639cfe10db59c74f800af350"><td class="memItemLeft" align="right" valign="top"><a id="a16f1107d639cfe10db59c74f800af350"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getEnglishWord</b> ()</td></tr>
<tr class="separator:a16f1107d639cfe10db59c74f800af350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae994efba365229791e643caa9ccf9249"><td class="memItemLeft" align="right" valign="top"><a id="ae994efba365229791e643caa9ccf9249"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEnglishWord</b> (String englishWord)</td></tr>
<tr class="separator:ae994efba365229791e643caa9ccf9249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a36109f3ed7b7f1e0d1c2a9f711613"><td class="memItemLeft" align="right" valign="top"><a id="a40a36109f3ed7b7f1e0d1c2a9f711613"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getSpanishWord</b> ()</td></tr>
<tr class="separator:a40a36109f3ed7b7f1e0d1c2a9f711613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee603af04786569f889dc69572d0fab"><td class="memItemLeft" align="right" valign="top"><a id="a8ee603af04786569f889dc69572d0fab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSpanishWord</b> (String spanishWord)</td></tr>
<tr class="separator:a8ee603af04786569f889dc69572d0fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Created by gfranci on 4/19/2017. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>spanishWordTable.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
