<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Little Learners P2: edu.clemson.cpsc4820.assignment1.littlelearners.CustomListAdapterQuizContent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Little Learners P2
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>edu</b></li><li class="navelem"><b>clemson</b></li><li class="navelem"><b>cpsc4820</b></li><li class="navelem"><b>assignment1</b></li><li class="navelem"><b>littlelearners</b></li><li class="navelem"><a class="el" href="classedu_1_1clemson_1_1cpsc4820_1_1assignment1_1_1littlelearners_1_1_custom_list_adapter_quiz_content.html">CustomListAdapterQuizContent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classedu_1_1clemson_1_1cpsc4820_1_1assignment1_1_1littlelearners_1_1_custom_list_adapter_quiz_content-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">edu.clemson.cpsc4820.assignment1.littlelearners.CustomListAdapterQuizContent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for edu.clemson.cpsc4820.assignment1.littlelearners.CustomListAdapterQuizContent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classedu_1_1clemson_1_1cpsc4820_1_1assignment1_1_1littlelearners_1_1_custom_list_adapter_quiz_content.png" usemap="#edu.clemson.cpsc4820.assignment1.littlelearners.CustomListAdapterQuizContent_map" alt=""/>
  <map id="edu.clemson.cpsc4820.assignment1.littlelearners.CustomListAdapterQuizContent_map" name="edu.clemson.cpsc4820.assignment1.littlelearners.CustomListAdapterQuizContent_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9d263be040b46d0a7d040f91abe87945"><td class="memItemLeft" align="right" valign="top"><a id="a9d263be040b46d0a7d040f91abe87945"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CustomListAdapterQuizContent</b> (Activity context, ArrayList&lt; String &gt; arrayQuestion, ArrayList&lt; String &gt; arrayOption1, ArrayList&lt; String &gt; arrayOption2, ArrayList&lt; String &gt; arrayOption3, ArrayList&lt; String &gt; arrayOption4, ArrayList&lt; String &gt; arrayAnswer)</td></tr>
<tr class="separator:a9d263be040b46d0a7d040f91abe87945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79362ffd26184086b735deb4bca786e4"><td class="memItemLeft" align="right" valign="top"><a id="a79362ffd26184086b735deb4bca786e4"></a>
View&#160;</td><td class="memItemRight" valign="bottom"><b>getView</b> (int position, View v, ViewGroup parent)</td></tr>
<tr class="separator:a79362ffd26184086b735deb4bca786e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Created by Bharat Kumar on 4/6/2017. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>CustomListAdapterQuizContent.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
