<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Little Learners P2: edu.clemson.cpsc4820.assignment1.littlelearners.mainMenuGameSelect Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Little Learners P2
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>edu</b></li><li class="navelem"><b>clemson</b></li><li class="navelem"><b>cpsc4820</b></li><li class="navelem"><b>assignment1</b></li><li class="navelem"><b>littlelearners</b></li><li class="navelem"><a class="el" href="classedu_1_1clemson_1_1cpsc4820_1_1assignment1_1_1littlelearners_1_1main_menu_game_select.html">mainMenuGameSelect</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classedu_1_1clemson_1_1cpsc4820_1_1assignment1_1_1littlelearners_1_1main_menu_game_select-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">edu.clemson.cpsc4820.assignment1.littlelearners.mainMenuGameSelect Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for edu.clemson.cpsc4820.assignment1.littlelearners.mainMenuGameSelect:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classedu_1_1clemson_1_1cpsc4820_1_1assignment1_1_1littlelearners_1_1main_menu_game_select.png" usemap="#edu.clemson.cpsc4820.assignment1.littlelearners.mainMenuGameSelect_map" alt=""/>
  <map id="edu.clemson.cpsc4820.assignment1.littlelearners.mainMenuGameSelect_map" name="edu.clemson.cpsc4820.assignment1.littlelearners.mainMenuGameSelect_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6db95355b83685c710d5294a3b464173"><td class="memItemLeft" align="right" valign="top"><a id="a6db95355b83685c710d5294a3b464173"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>playFlashCards</b> ()</td></tr>
<tr class="separator:a6db95355b83685c710d5294a3b464173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381ae77047acc18eaa67dcb6b9466933"><td class="memItemLeft" align="right" valign="top"><a id="a381ae77047acc18eaa67dcb6b9466933"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>playStickMan</b> ()</td></tr>
<tr class="separator:a381ae77047acc18eaa67dcb6b9466933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe77e12fa3c049e74c4c09f9488c028"><td class="memItemLeft" align="right" valign="top"><a id="aebe77e12fa3c049e74c4c09f9488c028"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>playTicTacToe</b> ()</td></tr>
<tr class="separator:aebe77e12fa3c049e74c4c09f9488c028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb6e3d2ca2fdd652f034191516fc3ab"><td class="memItemLeft" align="right" valign="top"><a id="accb6e3d2ca2fdd652f034191516fc3ab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>playMathBlaster</b> ()</td></tr>
<tr class="separator:accb6e3d2ca2fdd652f034191516fc3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6601be5f649bead8d0e3f1cac3b6cd30"><td class="memItemLeft" align="right" valign="top"><a id="a6601be5f649bead8d0e3f1cac3b6cd30"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>playSlapJack</b> ()</td></tr>
<tr class="separator:a6601be5f649bead8d0e3f1cac3b6cd30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad35104b9395ca9011734eab0214a5eba"><td class="memItemLeft" align="right" valign="top"><a id="ad35104b9395ca9011734eab0214a5eba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>playGeography</b> ()</td></tr>
<tr class="separator:ad35104b9395ca9011734eab0214a5eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab86cf6d47c6ab124c124c33893d0e69"><td class="memItemLeft" align="right" valign="top"><a id="aab86cf6d47c6ab124c124c33893d0e69"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>playQuiz</b> ()</td></tr>
<tr class="separator:aab86cf6d47c6ab124c124c33893d0e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27a1835cfe312e95c83f76954da5d12"><td class="memItemLeft" align="right" valign="top"><a id="ac27a1835cfe312e95c83f76954da5d12"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>selectTopic</b> ()</td></tr>
<tr class="separator:ac27a1835cfe312e95c83f76954da5d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab57fe83bfe52d42e1f2620c0c5df6f3a"><td class="memItemLeft" align="right" valign="top"><a id="ab57fe83bfe52d42e1f2620c0c5df6f3a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onBackPressed</b> ()</td></tr>
<tr class="separator:ab57fe83bfe52d42e1f2620c0c5df6f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a391000e2360bdfc3fbfd00cdb12685ab"><td class="memItemLeft" align="right" valign="top"><a id="a391000e2360bdfc3fbfd00cdb12685ab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onCreate</b> (Bundle savedInstanceState)</td></tr>
<tr class="separator:a391000e2360bdfc3fbfd00cdb12685ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>mainMenuGameSelect.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
