<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Little Learners P2: edu.clemson.cpsc4820.assignment1.littlelearners.flashCardSetUp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Little Learners P2
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>edu</b></li><li class="navelem"><b>clemson</b></li><li class="navelem"><b>cpsc4820</b></li><li class="navelem"><b>assignment1</b></li><li class="navelem"><b>littlelearners</b></li><li class="navelem"><a class="el" href="classedu_1_1clemson_1_1cpsc4820_1_1assignment1_1_1littlelearners_1_1flash_card_set_up.html">flashCardSetUp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classedu_1_1clemson_1_1cpsc4820_1_1assignment1_1_1littlelearners_1_1flash_card_set_up-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">edu.clemson.cpsc4820.assignment1.littlelearners.flashCardSetUp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for edu.clemson.cpsc4820.assignment1.littlelearners.flashCardSetUp:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classedu_1_1clemson_1_1cpsc4820_1_1assignment1_1_1littlelearners_1_1flash_card_set_up.png" usemap="#edu.clemson.cpsc4820.assignment1.littlelearners.flashCardSetUp_map" alt=""/>
  <map id="edu.clemson.cpsc4820.assignment1.littlelearners.flashCardSetUp_map" name="edu.clemson.cpsc4820.assignment1.littlelearners.flashCardSetUp_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a73177c21c622dab7c0be8582d1979fbc"><td class="memItemLeft" align="right" valign="top"><a id="a73177c21c622dab7c0be8582d1979fbc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>infoClick</b> (View v)</td></tr>
<tr class="separator:a73177c21c622dab7c0be8582d1979fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae331e2ddc2511b1c222992ac0a691d54"><td class="memItemLeft" align="right" valign="top"><a id="ae331e2ddc2511b1c222992ac0a691d54"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>quizzzClick</b> (View w)</td></tr>
<tr class="separator:ae331e2ddc2511b1c222992ac0a691d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd0a47fbef8de4c4708d73374157a47"><td class="memItemLeft" align="right" valign="top"><a id="a7bd0a47fbef8de4c4708d73374157a47"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onBackPressed</b> ()</td></tr>
<tr class="separator:a7bd0a47fbef8de4c4708d73374157a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7df3e0ad61b90d1679c1385aa55e03f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1clemson_1_1cpsc4820_1_1assignment1_1_1littlelearners_1_1flash_card_set_up.html#a7df3e0ad61b90d1679c1385aa55e03f1">onCreate</a> (Bundle savedInstanceState)</td></tr>
<tr class="separator:a7df3e0ad61b90d1679c1385aa55e03f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7df3e0ad61b90d1679c1385aa55e03f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7df3e0ad61b90d1679c1385aa55e03f1">&#9670;&nbsp;</a></span>onCreate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void edu.clemson.cpsc4820.assignment1.littlelearners.flashCardSetUp.onCreate </td>
          <td>(</td>
          <td class="paramtype">Bundle&#160;</td>
          <td class="paramname"><em>savedInstanceState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a dialog for editing the selected question.</p>
<p>Formating for the layout of the dialog</p>
<p>End of edit dialog.</p>
<p>Creates a dialog for deleting a question</p>
<p>Prompt the user for deletion.</p>
<p>Allows the user to add a RSS Feed using Alert Dialog </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>flashCardSetUp.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
