<html>
<head>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
<script>
		$(function() {

			$("#slideshow > div:gt(0)").hide();

			setInterval(function() {
			  $('#slideshow > div:first')
			    .fadeOut(1000)
			    .next()
			    .fadeIn(1000)
			    .end()
			    .appendTo('#slideshow');
			},  4000);

		});
</script>
</head>
<body>

<div id="slideshow" style="color:white;">
<div>
<table style="width:100%;">
<tr>
<td>
<h4>AID at a Glance</h4>
<ul style="font-size:80%;">
		<li>Founded: 1991</li>
		<li>Chapters in the US: 36</li>
		<li>Chapters outside US: 10</li>
		<li>Number of Volunteers: ~800</li>
		<li>Ongoing Projects: 120</li>
		<li>Indian States with AID Projects: 22</li>
		<li>Projects visited by AID Volunteers: All</li>
</ul>
</td>

<td align="center">
<h4 style="margin: auto auto 0.5cm 3cm;color:#DF7401">Plumb the Depth of Problems</h4>
<img src="img/approach1.png" style="height: 142px;width:272px;margin: auto auto auto 3cm"></img>
</td>
</tr>
</table>
</div>

<div>
<table style="width:100%;">
<tr>
<td>
<h4>AID at a Glance</h4>
<ul style="font-size:80%;">
		<li>Founded: 1991</li>
		<li>Chapters in the US: 36</li>
		<li>Chapters outside US: 10</li>
		<li>Number of Volunteers: ~800</li>
		<li>Ongoing Projects: 120</li>
		<li>Indian States with AID Projects: 22</li>
		<li>Projects visited by AID Volunteers: All</li>
</ul>
</td>

<td align="center">
<h4 style="margin: auto auto 0.5cm 3cm;color:#FFFFFF">Cover the Breadth of the country</h4>
<img src="img/approach2.jpg" style="height: 147px;width:272px;margin: auto auto auto 3cm"></img>
</td>
</tr>
</table>
</div>

<div>
<table style="width:100%;">
<tr>
<td>
<h4>AID at a Glance</h4>
<ul style="font-size:80%;">
		<li>Founded: 1991</li>
		<li>Chapters in the US: 36</li>
		<li>Chapters outside US: 10</li>
		<li>Number of Volunteers: ~800</li>
		<li>Ongoing Projects: 120</li>
		<li>Indian States with AID Projects: 22</li>
		<li>Projects visited by AID Volunteers: All</li>
</ul>
</td>

<td align="center">
<h4 style="margin: auto auto 0.5cm 3cm;color:#298A08">Activate the Potential in People</h4>
<img src="img/approach3.jpg" style="height: 147px;width:272px;margin: auto auto auto 3cm"></img>
</td>
</tr>
</table>
</div>


</div>


</body>

</html>