<!DOCTYPE html>
<html> 
<Head>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
<script>
		$(function() {

			$("#slideshow > div:gt(0)").hide();

			setInterval(function() {
			  $('#slideshow > div:first')
			    .fadeOut(1000)
			    .next()
			    .fadeIn(1000)
			    .end()
			    .appendTo('#slideshow');
			},  3000);

		});
</script>
<Title> AID Clemson Chapter </Title>
</Head>
<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "http://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div class="logo">
<img src="img/front.jpg"></img>
</div>

<div class="nav">
<a class="inactive" href="index.html">Home</a>
<a class="inactive" href="projects.html">Projects</a>
<a class="inactive" href="events.html">Events</a>
<a class="inactive" href="team.php">Volunteers</a>
<a class="active" href="donate.html">Donate</a>
<a class="inactive" href="alumni.php">Alumni Drive</a>
<a class="inactive" href="http://www.aidindia.org" target="_blank">AID.org</a>

</div>

<div class="latest" style="font-size:80%;">
<br><br><br><br><br><br><br><br><br><br><br><br>
<h3 style="margin: 0.5cm 2cm auto 1cm;">Here to make a donation?</h3>
<p style="margin: 0.5cm 2cm auto 1cm;">Donations to AID are tax-deductible in the U.S.A. Our federal Tax ID number is <strong>04-3652609.</strong><img src="img/donate_safe.png" style="height:75px;width:120px;float:right;"></img>
<br><br> The following are some ways you can donate to A.I.D.</p>

<p style="margin: 0.5cm 2cm auto 1cm;"><strong>Credit Card</strong>
<br> Make a <a href="https://secure.aidindia.org/donate/clemson" target="_blank">secure online donation</a> now using your Credit Card.
<br> If you are a donor and would like to modify your preferences such as amount of donation or if you would like to discontinue your donation, please email the chapter treasurer (<a href="mailto:smritib@g.clemson.edu">Smriti Bhargava</a>), or send an e-mail to <a href="mailto:donor@aidindia.org">donor@aidindia.org</a>.
</p>
<p style="margin: 0.5cm 2cm auto 1cm;"><strong>Electronic Fund Transfer</strong><img src="img/eft.png" style="height:75px;width:120px;float:right;"></img>
<br> How does EFT work?
<br> Here is a short review
<br> Donor completes the <a href="http://www.aidindia.org/resources/aiderszone/treasury/eft/eft_form.pdf">"EFT authorization form"</a>, attaches a VOIDed check and mails it the address on the form.
<br> EFT team member enters details into a secure database maintained by Citizen's Bank and mails a letter with EFT ID back to the donor. The VOIDed check is destroyed after the first transaction. Once a month, a batch transaction is executed to transfer funds electronically from donors bank accounts to AID-EFT bank account.
<br>

<br>Is it secure?
<br>Yes! AID-EFT team personally enters the donor information into a secure database maintained by Citizen's Bank. Payment transmissions between the donor and AID bank are encrypted and sent through the secure wires of the <a href="http://www.nacha.org/About/what_is_ach_.htm" target="_blank">Automated Clearing House (ACH) Network</a>. There is an immediate record of who initiated the payment transmission and of the account that received the payment. The method that we use is identical to that used by small businesses to manage payrolls etc.
<br>

<br>How can I keep track of my donations?
<br> The donations will be reflected in your monthly bank account statement. Receipts mailed at the end of the year can be used for tax purposes.
<br>

<br>How do I discontinue/modify contribution?
<br> Please complete and send us the <a href="http://www.aidindia.org/resources/aiderszone/treasury/eft/eft_form_changes.pdf">"Change of Details" (pdf)</a> form.
<br>

<br>Will any bank work?
<br>Almost all should be part of the ACH network. Please check with your bank if you have any doubts.
</p>
<br><br><br>

</div>

<div class="footer">
Copyright &copy; 2010 AID Clemson. Design by <a href="mailto:bgovind@clemson.edu">Bharat Kumar Govindaradjou</a>.
</div>

<div id="sidebar">
<h4 style="text-align: center;font-size: 80%;">Wise Words:</h4>

<div id="slideshow">
<div>
<p style="text-align: justify; margin: 0cm 0.25cm auto 0.25cm;font-size: 80%;">"Never doubt that a small group of thoughtful, committed citizens can change the world; indeed, it's the only thing that ever has. "</p>
</div>

<div>
<p style="text-align: justify; margin: 0cm 0.25cm auto 0.25cm;font-size: 80%;">"Strength does not come from physical capacity. It comes from an indomitable will."</p>
</div>

<div>
<p style="text-align: justify; margin: 0cm 0.25cm auto 0.25cm;font-size: 80%;">"You must be the change you wish to see in the world."</p>
</div>

<div>
<p style="text-align: justify; margin: 0cm 0.25cm auto 0.25cm;font-size: 80%;">"The best way to find yourself is to lose yourself in the service of others."</p>
</div>



</div>

<div class="sidebar-nav">
<a href="http://cu-cisa.org" target="_blank">CISA</a>
<a href="http://www.clemson.edu" target="_blank">Clemson University</a>
</div>

<h4 style="text-align:center;font-size: 80%;">Want to help us?</h4>
<div class="rlinks">
<a href="https://aid.people.clemson.edu/team.php#volunteer"> Register now to volunteer!!</a><br>
</div>

<h4 style="text-align:center;font-size: 80%;">Meetings:</h4>
<p style="text-align: center;font-size: 80%;">Every Sunday: 3PM - 4PM EST @ LeMans Apartments, Clemson</p>

<div class="rlinks">
<a href="https://aid.people.clemson.edu/admin_login.php" target="_blank">Admin Portal</a><br>
</div>

<div class="fb-page" style="margin: 0.05cm auto auto auto;" data-href="https://www.facebook.com/aidclemsonchapter/" data-width="350px" data-height="250" data-tabs="timeline" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/aidclemsonchapter/"><a href="https://www.facebook.com/aidclemsonchapter/">AID Clemson</a></blockquote></div></div>


</div>

</body>
</html>
