<!DOCTYPE html>
<html> 
<Head>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
<script>
		$(function() {

			$("#slideshow > div:gt(0)").hide();

			setInterval(function() {
			  $('#slideshow > div:first')
			    .fadeOut(1000)
			    .next()
			    .fadeIn(1000)
			    .end()
			    .appendTo('#slideshow');
			},  4000);

		});
</script>

<Title> AID Clemson Chapter </Title>
</Head>
<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "http://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div class="logo">
<img src="img/front.jpg" ></img>
</div>

<div class="nav">
<a class="active" href="index.html">Home</a>
<a class="inactive" href="projects.html">Projects</a>
<a class="inactive" href="events.html">Events</a>
<a class="inactive" href="team.php">Volunteers</a>
<a class="inactive" href="donate.html">Donate</a>
<a class="inactive" href="alumni.php">Alumni Drive</a>
<a class="inactive" href="http://www.aidindia.org" target="_blank">AID.org</a>
</div>

<div class="latest">
<br><br><br><br><br><br><br><br><br>

<iframe style="margin: 0.5cm auto auto 1cm; width:92%; height:350px;text-align:justify;background:#BCF5A9;border:0;box-shadow:10px 10px 5px silver;" src="latest.html" scrolling="no" ></iframe>


<h3 style="margin: 0.5cm 2cm auto 1cm;">About AID</h3>

<p style="margin: 0.5cm 2cm auto 1cm;font-size:80%;">
Association for India's Development (AID) is a non-profit organization that supports a wide variety of social development projects, towards an improved life for the poor and underprivileged, in India. AID was founded in 1991 by a few Indian students who were then in the graduate school at the University of Maryland. The Clemson Chapter of AID is one among 36 others in the US and was started in 1998. AID is registered with the US Federal Government as a non-profit charitable association under the category 501(C)(3). Our federal Tax-ID is 04-3652609 (effective Sept 1 2003). AID accounts are audited by an independent Certified Public Accountant, as per IRS regulations. Documents and information pertaining to AID can be obtained from the Secretary of State for the cost of copies and postage.
</p>

<iframe style="margin: 0.5cm auto auto 1cm; width:92%; height:215px;text-align:justify;border:0;background:#58ACFA;box-shadow:10px 10px 5px silver;" src="about-aid.html" scrolling="no" ></iframe>


<h4 style="margin: 0.5cm 2cm auto 1cm;">History of AID</h4>
<p style="margin: 0.5cm 2cm auto 1cm;font-size:80%;">Someone is a brilliant student, an IIT top-ranker. He goes to the USA for higher studies and gets a top degree. An exciting opportunity-of-a-lifetime comes along. He grabs it and lives happily ever after.</p>
<p style="margin: 0.5cm 2cm auto 1cm;font-size:80%;">For Balaji Sampath however that was not exciting enough. Balaji Sampath ranked 4th in all-India IIT-JEE. After a Bachelor's in engineering from IIT Madras, he joined the University of Maryland at College Park (UMCP). At the age of 24, he became one of the youngest Indians in the US to graduate with a Ph.D in less than three years. He could have accepted a lucrative opportunity in California that would have paid him top dollars. However, he was thinking of a more exciting option back home. Balaji returned to India in 1997 to serve as a full-time AID volunteer joining several other such graduates from the US.</p>
<p style="margin: 0.5cm 2cm auto 1cm;font-size:80%;">
In 1998, a few students here at Clemson University got inspired by Balaji and decided to bring Clemson on the map of AID. We have the enthusiasm, commitment and ambition to make a difference. We all owe something to our motherland, which has given us so much.</p>

<br>

<p style="text-align:center;">
<a href="http://aid.people.clemson.edu/donate.html"><img src="img/aid_donate.gif" style="width:150px;height:100px;"></img></a>
</p>
<br><br>
</div>

<div class="footer">
Copyright &copy; 2010 AID Clemson. Design by <a href="mailto:bgovind@clemson.edu">Bharat Kumar Govindaradjou</a>.
</div>


<div id="sidebar">
<h4 style="text-align: center;font-size: 80%;">Wise Words:</h4>

<div id="slideshow">
<div>
<p style="text-align: justify; margin: 0cm 0.25cm auto 0.25cm;font-size: 80%;">"Never doubt that a small group of thoughtful, committed citizens can change the world; indeed, it's the only thing that ever has. "</p>
</div>

<div>
<p style="text-align: justify; margin: 0cm 0.25cm auto 0.25cm;font-size: 80%;">"Strength does not come from physical capacity. It comes from an indomitable will."</p>
</div>

<div>
<p style="text-align: justify; margin: 0cm 0.25cm auto 0.25cm;font-size: 80%;">"You must be the change you wish to see in the world."</p>
</div>

<div>
<p style="text-align: justify; margin: 0cm 0.25cm auto 0.25cm;font-size: 80%;">"The best way to find yourself is to lose yourself in the service of others."</p>
</div>



</div>

<div class="sidebar-nav">
<a href="http://cu-cisa.org" target="_blank">CISA</a>
<a href="http://www.clemson.edu" target="_blank">Clemson University</a>
</div>

<h4 style="text-align:center;font-size: 80%;">Want to help us?</h4>
<div class="rlinks">
<a href="https://aid.people.clemson.edu/team.php#volunteer">Register now to volunteer!!</a><br>
</div>

<h4 style="text-align:center;font-size: 80%;">Meetings:</h4>
<p style="text-align: center;font-size: 80%;">Every Sunday: 3PM - 4PM EST @ LeMans Apartments, Clemson</p>

<div class="rlinks">
<a href="https://aid.people.clemson.edu/admin_login.php" target="_blank">Admin Portal</a><br>
</div>

<div class="fb-page" style="margin: 0.05cm auto auto auto;" data-href="https://www.facebook.com/aidclemsonchapter/" data-width="350px" data-height="250" data-tabs="timeline" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/aidclemsonchapter/"><a href="https://www.facebook.com/aidclemsonchapter/">AID Clemson</a></blockquote></div></div>


</div>


</body>
</html>
