<html>
<head>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
<script>
		$(function() {

			$("#slideshow > div:gt(0)").hide();

			setInterval(function() {
			  $('#slideshow > div:first')
			    .fadeOut(1000)
			    .next()
			    .fadeIn(1000)
			    .end()
			    .appendTo('#slideshow');
			},  5000);

		});
</script>
</head>
<body>

<div id="slideshow">
<div>
<h3 style="margin: auto auto auto 0.8cm;">World of Dances 2016</h3>
<table style="width:100%">
<tr><td>
<img src="img/wod2016poster.jpg" style="height: 248px;width:440px;margin: 0.5cm 1cm auto 0.8cm;"></img>
<td>
<p style="margin: auto 1cm auto auto; text-align: justify;font-size:80%;"> Updated on 06-June-2016 by Bharat<br> <br>Association for India's Development - Clemson chapter has raised close to $5000 through "World of Dances 2016" held on April 9, 2016. We thank all the volunteers and performers for their support and effort. All proceeds will fund our Murshidabadad project.<br><br>

Watch the promo video on <a href="https://www.youtube.com/watch?v=M70Y-y4nUZ8" target="_blank">Youtube</a>.
Follow the event on <a href="https://www.facebook.com/events/1690910041187471/" target="_blank">Facebook</a>.<br><br>

<a href="https://drive.google.com/folderview?id=0B3-j48ZUSioLMHB3aXppcDUwX00&usp=drive_web" target="_blank">View photos from the event.</a><br><br>
</p> </td>
</tr>
</table>
</div>

<div>
<h3 style="margin: auto auto auto 0.8cm;">AID Clemson @ Tiger Prowl</h3>
<table style="width:100%">
<tr>
<td> <img src="img/tigerprowl.jpg" style="height: 248px;width:440px;margin: 0.4cm 1cm auto 0.8cm;"></img>
<td>
<p style="margin: auto 1cm auto auto;text-align: justify;font-size:80%;">Posted on 19-Feb-2016 by Bharat<br> <br><a href="http://www.clemson.edu/campus-life/student-orgs/tigerprowl/" target="_blank"> Tiger Prowl</a> provides Clemson University students the opportunity to explore ways to join one or more of the 400+ registered student organizations, learning how to volunteer to make a difference in the local community, to meeting representatives from various campus departments and offices.</tr>
</table>

</div>

<div>
<h3 style="margin: auto auto auto 0.8cm;">Tamil Nadu Flood Relief Donation Drive at Clemson University</h3>
<table style="width:100%">
<tr>
<td style="width:25%"> <img src="img/tnflood.jpg" style="height: 248px;width:440px;margin: 0.4cm 1cm auto 0.8cm;"></img>
<td>
<p style="margin: auto 1cm auto auto;text-align: justify;font-size:80%;">Posted on 19-Feb-2016 by Bharat<br> <br> AID Clemson organized a donation drive at Clemson University for raising funds to provide relief to the millions affected by the century's worst <a href="https://en.wikipedia.org/wiki/2015_South_Indian_floods" target="_blank">flooding in the southern Indian state of Tamil Nadu</a> during Nov-Dec 2015. Thanks to the Clemson University community, AID Clemson raised more than $400 on Dec 4, 2015.
</tr>
</table>

</div>

<div>
<h3 style="margin: auto auto auto 0.8cm;">Chai Pakoda - Fall Edition</h3>
<table style="table-layout:fixed;">
<tr>
<td> <img src="img/chaipakoda2015.jpg" style="margin: 0.4cm 1cm auto 0.8cm;height: 248px;width:440px;"></img></td>
<td>
<p style="margin: auto 1cm auto auto;text-align: justify;font-size:80%;">Posted on 19-Feb-2016 by Bharat<br> <br> A connect session with the Indian graduate students at University Place on the 4th of Nov, 2015 organized by AID Clemson. New volunteers were welcomed with a brief introduction to AID and its activities. Snacks and chai were served at the event.<br><br> <a href="https://www.facebook.com/photo.php?fbid=10153601850797870&set=pcb.917714098308048&type=3&theater" target="_blank">View photos from the event.</td></tr>
</table>

</div>



</div>



</body>

</html>