<!DOCTYPE html>
<html> 
<Head>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
<script>
		$(function() {

			$("#slideshow > div:gt(0)").hide();

			setInterval(function() {
			  $('#slideshow > div:first')
			    .fadeOut(1000)
			    .next()
			    .fadeIn(1000)
			    .end()
			    .appendTo('#slideshow');
			},  3000);

		});
</script>
<Title> AID Clemson Chapter </Title>
</Head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "http://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div class="logo">
<img src="img/front.jpg"></img>
</div>

<div class="nav">
<a class="inactive" href="index.html">Home</a>
<a class="active" href="projects.html">Projects</a>
<a class="inactive" href="events.html">Events</a>
<a class="inactive" href="team.php">Volunteers</a>
<a class="inactive" href="donate.html">Donate</a>
<a class="inactive" href="alumni.php">Alumni Drive</a>
<a class="inactive" href="http://www.aidindia.org" target="_blank">AID.org</a>
</div>

<div class="latest">
<br><br><br><br><br><br><br><br><br>
<h3 style="margin: 0.5cm auto auto 1cm;">Current Project(s):</h3>

<iframe style="margin: 0.5cm auto auto 1cm; width:92%; height:350px;text-align:justify;border-style:ridge; border:0;background:#BCF5A9;box-shadow:10px 10px 5px silver;" src="project-details.html" scrolling="no" ></iframe>


</div>

<div class="footer">
Copyright &copy; 2010 AID Clemson. Design by <a href="mailto:bgovind@clemson.edu">Bharat Kumar Govindaradjou</a>.
</div>

<div id="sidebar">
<h4 style="text-align: center;font-size: 80%;">Wise Words:</h4>

<div id="slideshow">
<div>
<p style="text-align: justify; margin: 0cm 0.25cm auto 0.25cm;font-size: 80%;">"Never doubt that a small group of thoughtful, committed citizens can change the world; indeed, it's the only thing that ever has. "</p>
</div>

<div>
<p style="text-align: justify; margin: 0cm 0.25cm auto 0.25cm;font-size: 80%;">"Strength does not come from physical capacity. It comes from an indomitable will."</p>
</div>

<div>
<p style="text-align: justify; margin: 0cm 0.25cm auto 0.25cm;font-size: 80%;">"You must be the change you wish to see in the world."</p>
</div>

<div>
<p style="text-align: justify; margin: 0cm 0.25cm auto 0.25cm;font-size: 80%;">"The best way to find yourself is to lose yourself in the service of others."</p>
</div>

</div>

<div class="sidebar-nav">
<a href="http://cu-cisa.org" target="_blank">CISA</a>
<a href="http://www.clemson.edu" target="_blank">Clemson University</a>
</div>

<h4 style="text-align:center;font-size: 80%;">Want to help us?</h4>
<div class="rlinks">
<a href="https://aid.people.clemson.edu/team.php#volunteer">Register now to volunteer!!</a><br>
</div>

<h4 style="text-align:center;font-size: 80%;">Meetings:</h4>
<p style="text-align: center;font-size: 80%;">Every Sunday: 3PM - 4PM EST @ LeMans Apartments, Clemson</p>

<div class="rlinks">
<a href="https://aid.people.clemson.edu/admin_login.php" target="_blank">Admin Portal</a><br>
</div>

<div class="fb-page" style="margin: 0.05cm auto auto auto;" data-href="https://www.facebook.com/aidclemsonchapter/" data-width="350px" data-height="250" data-tabs="timeline" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/aidclemsonchapter/"><a href="https://www.facebook.com/aidclemsonchapter/">AID Clemson</a></blockquote></div></div>


</div>

</body>
</html>
