<html>
<head>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>


</head>
<body>


<div>
<h4 style="margin: auto auto auto 0.8cm;">World of Dances 2016</h4>
<table style="width:100%">
<tr><td>
<img src="img/wod2016poster.jpg" style="height: 248px;width:440px;margin: 0.5cm 1cm auto 0.8cm;"></img>
<td>
<p style="margin: auto 1cm auto auto; text-align: justify;font-size:80%;"> Updated on 04-Apr-2016 by Bharat<br> <br>Witness breathtaking dance forms and performances in the 2016 edition of "World of Dances" hosted by Association for India's Development - Clemson chapter.<br><br>

Watch the promo video on <a href="https://www.youtube.com/watch?v=M70Y-y4nUZ8" target="_blank">Youtube</a>.
Follow the event on <a href="https://www.facebook.com/events/1690910041187471/" target="_blank">Facebook</a>.<br><br>

<a href="http://www.ticketmaster.com/event/0E005077DC2A7706" target="_blank">Purchase your ticket now!!</a>&nbsp;<a href="https://secure.aidindia.org/clemson-world-of-dances-2016" target="_blank">Alternate link.</a><br><br>
</p> </td>
</tr>
</table>
</div>

</body>

</html>