<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Currency Converter Android App: edu.clemson.currencyconverter.Main3Activity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Currency Converter Android App
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>edu</b></li><li class="navelem"><b>clemson</b></li><li class="navelem"><b>currencyconverter</b></li><li class="navelem"><a class="el" href="classedu_1_1clemson_1_1currencyconverter_1_1_main3_activity.html">Main3Activity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classedu_1_1clemson_1_1currencyconverter_1_1_main3_activity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">edu.clemson.currencyconverter.Main3Activity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for edu.clemson.currencyconverter.Main3Activity:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classedu_1_1clemson_1_1currencyconverter_1_1_main3_activity.png" usemap="#edu.clemson.currencyconverter.Main3Activity_map" alt=""/>
  <map id="edu.clemson.currencyconverter.Main3Activity_map" name="edu.clemson.currencyconverter.Main3Activity_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8449239f2488ee060718bd8e344d37df"><td class="memItemLeft" align="right" valign="top"><a id="a8449239f2488ee060718bd8e344d37df"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>editDialog</b> (String focusID, String entryID)</td></tr>
<tr class="separator:a8449239f2488ee060718bd8e344d37df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb400fb4c5bf574abcf59afc3e1bb46"><td class="memItemLeft" align="right" valign="top"><a id="abbb400fb4c5bf574abcf59afc3e1bb46"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onClick</b> (View v)</td></tr>
<tr class="separator:abbb400fb4c5bf574abcf59afc3e1bb46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecaf2cb0d4c10398df161d3d1df407ee"><td class="memItemLeft" align="right" valign="top"><a id="aecaf2cb0d4c10398df161d3d1df407ee"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>onCreateOptionsMenu</b> (Menu menu)</td></tr>
<tr class="separator:aecaf2cb0d4c10398df161d3d1df407ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61fbb679b309a0037f2be00558e4de04"><td class="memItemLeft" align="right" valign="top"><a id="a61fbb679b309a0037f2be00558e4de04"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>onOptionsItemSelected</b> (MenuItem item)</td></tr>
<tr class="separator:a61fbb679b309a0037f2be00558e4de04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3903e05a6802699bc53efb6385939cc5"><td class="memItemLeft" align="right" valign="top"><a id="a3903e05a6802699bc53efb6385939cc5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onCreate</b> (Bundle savedInstanceState)</td></tr>
<tr class="separator:a3903e05a6802699bc53efb6385939cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Main3Activity.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
