<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>Code coverage for Rottenpotatoes</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <script src='./assets/0.10.0/application.js' type='text/javascript'></script>    
    <link href='./assets/0.10.0/application.css' media='screen, projection, print' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" type="image/png" href="./assets/0.10.0/favicon_red.png" />
    <link rel="icon" type="image/png" href="./assets/0.10.0/favicon.png" />
  </head>
  
  <body>
    <div id="loading">
      <img src="./assets/0.10.0/loading.gif" alt="loading"/>
    </div>
    <div id="wrapper" style="display:none;">
      <div class="timestamp">Generated <abbr class="timeago" title="2016-07-17T16:42:48+00:00">2016-07-17T16:42:48+00:00</abbr></div>
      <ul class="group_tabs"></ul>

      <div id="content">
        <div class="file_list_container" id="AllFiles">
  <h2>
    <span class="group_name">All Files</span>
    (<span class="covered_percent"><span class="red">70.69%</span></span>
     covered at
     <span class="covered_strength">
       <span class="green">
         1.49
       </span>
    </span> hits/line)
  </h2>
  <a name="AllFiles"></a>
  <div>
    <b>5</b> files in total.
    <b>58</b> relevant lines. 
    <span class="green"><b>41</b> lines covered</span> and
    <span class="red"><b>17</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td class="strong"><a href="#9609d96445c344926a598d40fad955474c933b7a" class="src_link" title="app/controllers/application_controller.rb">app/controllers/application_controller.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>3</td>
        <td>2</td>
        <td>2</td>
        <td>0</td>
        <td>2.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#741d09a6ffbf4f8d8c2fdbb18e3556574e5e54aa" class="src_link" title="app/controllers/movies_controller.rb">app/controllers/movies_controller.rb</a></td>
        <td class="red strong">70.21 %</td>
        <td>81</td>
        <td>47</td>
        <td>33</td>
        <td>14</td>
        <td>1.5</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#a06d637d610aaf59c4a89321b25dca43e9cf0d10" class="src_link" title="app/helpers/application_helper.rb">app/helpers/application_helper.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>2</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>2.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#06299053e50b5cffe3a998d10c5c4ea924a97ad0" class="src_link" title="app/helpers/movies_helper.rb">app/helpers/movies_helper.rb</a></td>
        <td class="red strong">66.67 %</td>
        <td>6</td>
        <td>3</td>
        <td>2</td>
        <td>1</td>
        <td>1.3</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#7e9639c0e9d5ae0c8049912d2c01fe66a2314358" class="src_link" title="app/models/movie.rb">app/models/movie.rb</a></td>
        <td class="red strong">60.0 %</td>
        <td>9</td>
        <td>5</td>
        <td>3</td>
        <td>2</td>
        <td>1.2</td>
      </tr>
      
    </tbody>
  </table>
</div>


        
          <div class="file_list_container" id="Controllers">
  <h2>
    <span class="group_name">Controllers</span>
    (<span class="covered_percent"><span class="red">71.43%</span></span>
     covered at
     <span class="covered_strength">
       <span class="green">
         1.52
       </span>
    </span> hits/line)
  </h2>
  <a name="Controllers"></a>
  <div>
    <b>2</b> files in total.
    <b>49</b> relevant lines. 
    <span class="green"><b>35</b> lines covered</span> and
    <span class="red"><b>14</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td class="strong"><a href="#9609d96445c344926a598d40fad955474c933b7a" class="src_link" title="app/controllers/application_controller.rb">app/controllers/application_controller.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>3</td>
        <td>2</td>
        <td>2</td>
        <td>0</td>
        <td>2.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#741d09a6ffbf4f8d8c2fdbb18e3556574e5e54aa" class="src_link" title="app/controllers/movies_controller.rb">app/controllers/movies_controller.rb</a></td>
        <td class="red strong">70.21 %</td>
        <td>81</td>
        <td>47</td>
        <td>33</td>
        <td>14</td>
        <td>1.5</td>
      </tr>
      
    </tbody>
  </table>
</div>

        
          <div class="file_list_container" id="Models">
  <h2>
    <span class="group_name">Models</span>
    (<span class="covered_percent"><span class="red">60.0%</span></span>
     covered at
     <span class="covered_strength">
       <span class="green">
         1.2
       </span>
    </span> hits/line)
  </h2>
  <a name="Models"></a>
  <div>
    <b>1</b> files in total.
    <b>5</b> relevant lines. 
    <span class="green"><b>3</b> lines covered</span> and
    <span class="red"><b>2</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td class="strong"><a href="#7e9639c0e9d5ae0c8049912d2c01fe66a2314358" class="src_link" title="app/models/movie.rb">app/models/movie.rb</a></td>
        <td class="red strong">60.0 %</td>
        <td>9</td>
        <td>5</td>
        <td>3</td>
        <td>2</td>
        <td>1.2</td>
      </tr>
      
    </tbody>
  </table>
</div>

        
          <div class="file_list_container" id="Mailers">
  <h2>
    <span class="group_name">Mailers</span>
    (<span class="covered_percent"><span class="green">100.0%</span></span>
     covered at
     <span class="covered_strength">
       <span class="red">
         0.0
       </span>
    </span> hits/line)
  </h2>
  <a name="Mailers"></a>
  <div>
    <b>0</b> files in total.
    <b>0.0</b> relevant lines. 
    <span class="green"><b>0.0</b> lines covered</span> and
    <span class="red"><b>0.0</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
    </tbody>
  </table>
</div>

        
          <div class="file_list_container" id="Helpers">
  <h2>
    <span class="group_name">Helpers</span>
    (<span class="covered_percent"><span class="red">75.0%</span></span>
     covered at
     <span class="covered_strength">
       <span class="green">
         1.48
       </span>
    </span> hits/line)
  </h2>
  <a name="Helpers"></a>
  <div>
    <b>2</b> files in total.
    <b>4</b> relevant lines. 
    <span class="green"><b>3</b> lines covered</span> and
    <span class="red"><b>1</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td class="strong"><a href="#a06d637d610aaf59c4a89321b25dca43e9cf0d10" class="src_link" title="app/helpers/application_helper.rb">app/helpers/application_helper.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>2</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>2.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#06299053e50b5cffe3a998d10c5c4ea924a97ad0" class="src_link" title="app/helpers/movies_helper.rb">app/helpers/movies_helper.rb</a></td>
        <td class="red strong">66.67 %</td>
        <td>6</td>
        <td>3</td>
        <td>2</td>
        <td>1</td>
        <td>1.3</td>
      </tr>
      
    </tbody>
  </table>
</div>

        
          <div class="file_list_container" id="Jobs">
  <h2>
    <span class="group_name">Jobs</span>
    (<span class="covered_percent"><span class="green">100.0%</span></span>
     covered at
     <span class="covered_strength">
       <span class="red">
         0.0
       </span>
    </span> hits/line)
  </h2>
  <a name="Jobs"></a>
  <div>
    <b>0</b> files in total.
    <b>0.0</b> relevant lines. 
    <span class="green"><b>0.0</b> lines covered</span> and
    <span class="red"><b>0.0</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
    </tbody>
  </table>
</div>

        
          <div class="file_list_container" id="Libraries">
  <h2>
    <span class="group_name">Libraries</span>
    (<span class="covered_percent"><span class="green">100.0%</span></span>
     covered at
     <span class="covered_strength">
       <span class="red">
         0.0
       </span>
    </span> hits/line)
  </h2>
  <a name="Libraries"></a>
  <div>
    <b>0</b> files in total.
    <b>0.0</b> relevant lines. 
    <span class="green"><b>0.0</b> lines covered</span> and
    <span class="red"><b>0.0</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
    </tbody>
  </table>
</div>

        
      </div>
    
      <div id="footer">
        Generated by <a href="http://github.com/colszowka/simplecov">simplecov</a> v0.12.0 
        and simplecov-html v0.10.0<br/>
        using Cucumber Features, RSpec
      </div>
    
      <div class="source_files">
      
        <div class="source_table" id="9609d96445c344926a598d40fad955474c933b7a">
  <div class="header">
    <h3>app/controllers/application_controller.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>2</b> relevant lines. 
      <span class="green"><b>2</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="2" data-linenumber="1">
          <span class="hits">2</span>
          
          <code class="ruby">class ApplicationController &lt; ActionController::Base</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="2">
          <span class="hits">2</span>
          
          <code class="ruby">  protect_from_forgery</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="3">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="741d09a6ffbf4f8d8c2fdbb18e3556574e5e54aa">
  <div class="header">
    <h3>app/controllers/movies_controller.rb</h3>
    <h4><span class="red">70.21 %</span> covered</h4>
    <div>
      <b>47</b> relevant lines. 
      <span class="green"><b>33</b> lines covered</span> and
      <span class="red"><b>14</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="2" data-linenumber="1">
          <span class="hits">2</span>
          
          <code class="ruby">class MoviesController &lt; ApplicationController</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby">  </code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="3">
          <span class="hits">2</span>
          
          <code class="ruby">  def movie_params</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="4">
          <span class="hits">3</span>
          
          <code class="ruby">    params.require(:movie).permit(:title, :rating, :description, :release_date, :director)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="5">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="6">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="7">
          <span class="hits">2</span>
          
          <code class="ruby">  def show</code>
        </li>
      
        <li class="covered" data-hits="4" data-linenumber="8">
          <span class="hits">4</span>
          
          <code class="ruby">    id = params[:id] # retrieve movie ID from URI route</code>
        </li>
      
        <li class="covered" data-hits="4" data-linenumber="9">
          <span class="hits">4</span>
          
          <code class="ruby">    @movie = Movie.find(id) # look up movie by unique ID</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="10">
          
          
          <code class="ruby">    # will render app/views/movies/show.&lt;extension&gt; by default</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="11">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="12">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="13">
          <span class="hits">2</span>
          
          <code class="ruby">  def index</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="14">
          
          
          <code class="ruby">    sort = params[:sort] || session[:sort]</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="15">
          
          
          <code class="ruby">    case sort</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="16">
          
          
          <code class="ruby">    when &#39;title&#39;</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="17">
          
          
          <code class="ruby">      ordering,@title_header = {:title =&gt; :asc}, &#39;hilite&#39;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="18">
          
          
          <code class="ruby">    when &#39;release_date&#39;</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="19">
          
          
          <code class="ruby">      ordering,@date_header = {:release_date =&gt; :asc}, &#39;hilite&#39;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="20">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="21">
          
          
          <code class="ruby">    @all_ratings = Movie.all_ratings</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="22">
          
          
          <code class="ruby">    @selected_ratings = params[:ratings] || session[:ratings] || {}</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="23">
          
          
          <code class="ruby">    </code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="24">
          
          
          <code class="ruby">    if @selected_ratings == {}</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="25">
          
          
          <code class="ruby">      @selected_ratings = Hash[@all_ratings.map {|rating| [rating, rating]}]</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="26">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="27">
          
          
          <code class="ruby">    </code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="28">
          
          
          <code class="ruby">    if params[:sort] != session[:sort] or params[:ratings] != session[:ratings]</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="29">
          
          
          <code class="ruby">      session[:sort] = sort</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="30">
          
          
          <code class="ruby">      session[:ratings] = @selected_ratings</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="31">
          
          
          <code class="ruby">      redirect_to :sort =&gt; sort, :ratings =&gt; @selected_ratings and return</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="32">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="33">
          
          
          <code class="ruby">    @movies = Movie.where(rating: @selected_ratings.keys).order(ordering)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="34">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="35">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="36">
          <span class="hits">2</span>
          
          <code class="ruby">  def new</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="37">
          
          
          <code class="ruby">    # default: render &#39;new&#39; template</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="38">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="39">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="40">
          <span class="hits">2</span>
          
          <code class="ruby">  def create</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="41">
          <span class="hits">1</span>
          
          <code class="ruby">    @movie = Movie.create!(movie_params)</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="42">
          <span class="hits">1</span>
          
          <code class="ruby">    flash[:notice] = &quot;#{@movie.title} was successfully created.&quot;</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="43">
          <span class="hits">1</span>
          
          <code class="ruby">    redirect_to movies_path</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="44">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="45">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="46">
          <span class="hits">2</span>
          
          <code class="ruby">  def edit</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="47">
          <span class="hits">2</span>
          
          <code class="ruby">    @movie = Movie.find params[:id]</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="48">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="49">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="50">
          <span class="hits">2</span>
          
          <code class="ruby">  def update</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="51">
          <span class="hits">2</span>
          
          <code class="ruby">    @movie = Movie.find params[:id]</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="52">
          
          
          <code class="ruby">    </code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="53">
          
          
          <code class="ruby">    #p @movie.nil?</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="54">
          
          
          <code class="ruby">    #p @movie</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="55">
          <span class="hits">2</span>
          
          <code class="ruby">    @movie.update_attributes!(movie_params)</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="56">
          <span class="hits">2</span>
          
          <code class="ruby">    flash[:notice] = &quot;#{@movie.title} was successfully updated.&quot;</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="57">
          <span class="hits">2</span>
          
          <code class="ruby">    redirect_to movie_path(@movie)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="58">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="59">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="60">
          <span class="hits">2</span>
          
          <code class="ruby">  def destroy</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="61">
          <span class="hits">1</span>
          
          <code class="ruby">    @movie = Movie.find(params[:id])</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="62">
          <span class="hits">1</span>
          
          <code class="ruby">    @movie.destroy</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="63">
          <span class="hits">1</span>
          
          <code class="ruby">    flash[:notice] = &quot;Movie &#39;#{@movie.title}&#39; deleted.&quot;</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="64">
          <span class="hits">1</span>
          
          <code class="ruby">    redirect_to movies_path </code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="65">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="66">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="67">
          <span class="hits">2</span>
          
          <code class="ruby">  def similar</code>
        </li>
      
        <li class="covered" data-hits="4" data-linenumber="68">
          <span class="hits">4</span>
          
          <code class="ruby">    id = params[:id]</code>
        </li>
      
        <li class="covered" data-hits="4" data-linenumber="69">
          <span class="hits">4</span>
          
          <code class="ruby">    movie = Movie.find(id)</code>
        </li>
      
        <li class="covered" data-hits="4" data-linenumber="70">
          <span class="hits">4</span>
          
          <code class="ruby">    @director = movie.director</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="71">
          
          
          <code class="ruby">    </code>
        </li>
      
        <li class="covered" data-hits="4" data-linenumber="72">
          <span class="hits">4</span>
          
          <code class="ruby">    if @director.nil? ||  @director.empty?</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="73">
          <span class="hits">2</span>
          
          <code class="ruby">      flash[:notice] = &quot;&#39;#{movie.title}&#39; has no director info&quot;</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="74">
          <span class="hits">2</span>
          
          <code class="ruby">      flash.keep</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="75">
          <span class="hits">2</span>
          
          <code class="ruby">      redirect_to root_path and return</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="76">
          
          
          <code class="ruby">      flash[:notice] = &quot;&#39;#{movie.title}&#39; has no director info&quot;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="77">
          
          
          <code class="ruby">    else</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="78">
          <span class="hits">2</span>
          
          <code class="ruby">      @movies = Movie.where(director: @director)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="79">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="80">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="81">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="a06d637d610aaf59c4a89321b25dca43e9cf0d10">
  <div class="header">
    <h3>app/helpers/application_helper.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>1</b> relevant lines. 
      <span class="green"><b>1</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="2" data-linenumber="1">
          <span class="hits">2</span>
          
          <code class="ruby">module ApplicationHelper</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="06299053e50b5cffe3a998d10c5c4ea924a97ad0">
  <div class="header">
    <h3>app/helpers/movies_helper.rb</h3>
    <h4><span class="red">66.67 %</span> covered</h4>
    <div>
      <b>3</b> relevant lines. 
      <span class="green"><b>2</b> lines covered</span> and
      <span class="red"><b>1</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="2" data-linenumber="1">
          <span class="hits">2</span>
          
          <code class="ruby">module MoviesHelper</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby">  # Checks if a number is odd:</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="3">
          <span class="hits">2</span>
          
          <code class="ruby">  def oddness(count)</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="4">
          
          
          <code class="ruby">    count.odd? ?  &quot;odd&quot; :  &quot;even&quot;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="5">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="6">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="7e9639c0e9d5ae0c8049912d2c01fe66a2314358">
  <div class="header">
    <h3>app/models/movie.rb</h3>
    <h4><span class="red">60.0 %</span> covered</h4>
    <div>
      <b>5</b> relevant lines. 
      <span class="green"><b>3</b> lines covered</span> and
      <span class="red"><b>2</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="2" data-linenumber="1">
          <span class="hits">2</span>
          
          <code class="ruby">class Movie &lt; ActiveRecord::Base</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="2">
          <span class="hits">2</span>
          
          <code class="ruby">  def self.all_ratings</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="3">
          
          
          <code class="ruby">    %w(G PG PG-13 NC-17 R)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="4">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="5">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="6">
          <span class="hits">2</span>
          
          <code class="ruby">  def self.similar_to(movie)</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="7">
          
          
          <code class="ruby">    where(director: movie.director)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="8">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="9">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
      </div>
    </div>
  </body>
</html>
