<html>
<title>CPSC 6820 Android Development </title>
<style>
table, th, td {
	padding: 15px;
    text-align: center;
}

p {
    font-size: 100%;
	font-weight: normal;
}
</style>
<body>
<h2 style="text-align:center">CPSC 6820 Spring 2017 - Android Development Projects - Application Screenshots</h2>
<h3 style="text-align:center">Created by Bharat Kumar Govindaradjou<h3>

<a href="#project1">Assignment 1</a>&nbsp&nbsp<a href="#dbdesign">Database Schema Design</a>&nbsp&nbsp<a href="#project2">Assignment 2</a>&nbsp&nbsp<a href="#project3">Assignment 3</a>&nbsp&nbsp<a href="#project">Project</a>

<div id="project1">
<h3>Assignment 1 - Currency Converter</h3>
<p>The Currency Converter is an android application that converts USD amount to Indian Rupee (INR), Great Britain Pound (GBP), Euro (EURO) and Chinese Yuan (CYN). The app consists of two pages, Main Landing page and Info Page. The info page can be accessed by using the Info option from overflow menu. The main landing page has two EditText fields (1 to enter USD and editable, 1 to display converted exchange amount and disabled), 4 Buttons (INR, GBP, EUR, CNY & Reset). Based on currency button clicked the app converts the amount in USD to field to equivalent exchange and displays it in a toast and also a non-editable EditText field (Non-editable field is not populated when there is no internet).</p>
		<p><b>Key Feature:</b> The app uses realtime exchange values from "fixer.io" API webservice and obtains latest currency exchange values in JSON and parses the JSON objects to get exchange amount when connected to internet.</p>
		<p>When there is no internet the app uses approximate default exchange value for each currency and displays the exchange value along with a message to user that internet connectivity is needed for latest accurate exchange values.</p>
		<p><b>Acknowledgements: </b></p>
		<p>1. stackoverflow.com & developer.android.com - Using JSON from webserive to get realtime Currency Exchange values and parse JSON data in Async Task.</p>
		<p>2. fixer.io - API used to get JSON data of currency exchange values. </p>
<p>The Android Project Zip is available <a id="highlight-img" href="1/bgovind.a1.zip" target="_blank">here</a>.</p>
<h5>Screenshots from V1.0</h5>
<table>
<tr>
<td><img src="1/1MainPage.jpg" alt="Project1-Screenshot1" style="width:202px;height:360px;"><p>App Main Page</p></td>
<td><img src="1/2InfoButton_OverflowMenu.jpg" alt="Project1-Screenshot2" style="width:202px;height:360px;"><p>Info Button</p></td>
<td><img src="1/2InfoPage.jpg" alt="Project1-Screenshot3" style="width:202px;height:360px;"><p>Info Page</p></td>
<td><img src="1/3USDtoINR_InternetON.jpg" alt="Project1-Screenshot4" style="width:202px;height:360px;"><p>USD to INR when connected to Internet</p></td>
</tr>
<tr>
<td><img src="1/4USDtoEUR_InternetON.jpg" alt="Project1-Screenshot5" style="width:202px;height:360px;"><p>USD to EUR when connected to Internet<p></td>
<td><img src="1/5USDtoINR_InternetOFF.jpg" alt="Project1-Screenshot6" style="width:202px;height:360px;"><p>USD to INR when not connected to Internet</p></td>
<td><img src="1/7USDtoEUR_InternetOFF.jpg" alt="Project1-Screenshot7" style="width:202px;height:360px;"><p>USD to EUR when not connected to Internet</p></td>
<td><img src="1/8USDtoGBP_InternetOFF.jpg" alt="Project1-Screenshot7" style="width:202px;height:360px;"><p>USD to GBP when not connected to Internet</p></td>
</tr>
</table>
</div>

<br><br>
<div id="dbdesign">
<p><h3>DB Design: A simple Schema</h3></p>
		<p>A Simple 3 table schema for a database that stores report records of patients in a hospital.</p>
		<p>Click <a href="img/bgovind.a3.schema.JPG" target="_blank">here</a> to download the schema diagram.</p>

</div>

<br><br>
<div id="project2">
<h3>Assignment 2 - Currency Converter V2.0</h3>

<p>The Currency Converter is an android application that converts USD amount to Indian Rupee (INR), Great Britain Pound (GBP), Euro (EURO) and Chinese Yuan (CYN). The app consists of three pages, Main Landing page, History Page (Version V2.0)and Info Page. The info page can be accessed by using the Info option from overflow menu. The main landing page has two EditText fields (1 to enter USD and editable, 1 to display converted exchange amount and disabled), 4 Buttons (INR, GBP, EUR, CNY & Reset). Based on currency button clicked the app converts the amount in USD to field to equivalent exchange and displays it in a toast and also a non-editable EditText field (Non-editable field is not populated when there is no internet). The History page gives your 10 recent exchnage rates and amounts. You can edit the USD values for individual entries to get an updated Exchange amount for old exchage rate.</p>
		<p><b>Key Features in V2.0:</b></p>
		<p>1. V2.0 now has a history page that gives you 10 of your most recent exchange entries (Read). These are stored in an internal SQLITE DB when you check exchange amount on main page (Create) and you can access them anytime you want, even when you are not connected to internet. You can tap on each USD value to update it (Update) and get an exchange value for old exchange rate that was prevalent on that particular date (Date Column). You can also clear (Delete) your history whenver you wish using Clear History button. </p>
		<p>2. The app uses realtime exchange values from "fixer.io" API webservice and obtains latest currency exchange values in JSON and parses the JSON objects to get exchange amount when connected to internet.</p>
		<p>3. When there is no internet the app uses approximate default exchange value for each currency and displays the exchange value along with a message to user that internet connectivity is needed for latest accurate exchange values.</p>
		<p><b>Acknowledgements: </b></p>
		<p>1. stackoverflow.com & developer.android.com - Using JSON from webserive to get realtime Currency Exchange values and parse JSON data in Async Task.</p>
		<p>2. fixer.io - API used to get JSON data of currency exchange values. </p>
		<p>3. stackoverflow.com - for dynamically updating layout object IDs to update table from multiple activities.</p>
<p>The Android Project Zip is available <a id="highlight-img" href="2/bgovind.a2.zip" target="_blank">here</a>.</p>
<p>Click <a id="highlight-img" href="2/JavaDoc/index.html" target="_blank">here</a> for Doxygen Documentation. </a>
<h5>Screenshots from V2.0</h5>
<table>
<tr>
<td><img src="2/1MainPage.jpg" alt="Project2-Screenshot1" style="width:202px;height:360px;"><p>App Main Page</p></td>
<td><img src="2/2InfoButton_OverflowMenu.jpg" alt="Project2-Screenshot2" style="width:202px;height:360px;"><p>Info Button & View History Overflow Menu</p></td>
<td><img src="2/21InfoPage.JPG" alt="Project1-Screenshot3" style="width:202px;height:360px;"><p>Info Page 1</p></td>
<td><img src="2/22InfoPage.JPG" alt="Project1-Screenshot4" style="width:202px;height:360px;"><p>Info Page 2</p></td>
</tr>
<tr>
<td><img src="2/3USDtoINR_InternetON.jpg" alt="Project2-Screenshot5" style="width:202px;height:360px;"><p>USD to INR when connected to Internet</p></td>
<td><img src="2/4USDtoEUR_InternetON.jpg" alt="Project2-Screenshot6" style="width:202px;height:360px;"><p>USD to EUR when connected to Internet<p></td>
<td><img src="2/5USDtoINR_InternetOFF.jpg" alt="Project2-Screenshot7" style="width:202px;height:360px;"><p>USD to INR when not connected to Internet</p></td>
<td><img src="2/7USDtoEUR_InternetOFF.jpg" alt="Project2-Screenshot8" style="width:202px;height:360px;"><p>USD to EUR when not connected to Internet</p></td>
</tr>
<tr>
<td><img src="2/9HistoryPage.JPG" alt="Project2-Screenshot9" style="width:202px;height:360px;"><p>History Page - From MySQLite DB</p></td>
<td><img src="2/92HistoryPage_UpdateUSDAlert.JPG" alt="Project2-Screenshot10" style="width:202px;height:360px;"><p>Alert 1 - Update USD for Entry 9 (row 2)<p></td>
<td><img src="2/93HistoryPage_UpdateUSDValue.JPG" alt="Project2-Screenshot11" style="width:202px;height:360px;"><p>Updated USD in alert dialog 1 and tap Update</p></td>
<td><img src="2/94HistoryPage_UpdatedHistoryWithNewUSD.JPG" alt="Project2-Screenshot12" style="width:202px;height:360px;"><p>Row 2 - Entry 9 - Updated USD and updated exchange rate to GBP on 17/02/11</p></td>
</tr>
<tr>
<td><img src="2/91HistoryPage_ClearHistory_Alert.JPG" alt="Project2-Screenshot13" style="width:202px;height:360px;"><p>Alert 2 - Clear History</p></td>
</tr>
</table>
</div>

<div id="project3">
<h3>Assignment 3 - Sell It V1.0</h3>
<a href="#proj3-kf">Key Features</a>&nbsp&nbsp<a href="#proj3-d">Download Files</a>&nbsp&nbsp<a href="#proj3-db">DB Schema</a>&nbsp&nbsp<a href="#proj3-screenshots">Screenshots</a>&nbsp&nbsp<a href="#proj3-ack">Acknowledgement</a>
<p>Thanks for using Sell It V1.0. This app lets you post an item for sale, thereby connecting buyers with sellers. You need an account with Sell It to post an item for sale. Other users will see your sale post on their Sell It post feed with your contact e-mail.</p>
<p>How to use Sell It?</p>
<p>-Install Sell It and launch app on device1. Press Sign Up to create a new user say user 1 or login if you are a returning user.</p>
<p>-Once registered you will see Feeds page with 'Refresh Feed' and 'Post an Item' button.</p>
<p>-Tap Post an Item to post a new item.</p>
<p>-Install Sell It and register as a new user say user2 on device 2.You will see the item posted by user1 on the second user's feed.</p>
<p>-Delete item posted by user from user1 on device1 by long pressing the item on 'My Posts' page. </p>
<p>-Refresh feed on user2's feed on device2. Item posted by user1 will disapper.</p>
<p>-Now add a new post as user2 from device2. Refresh feeds page of user1. The item posted by user2 will appear on user1's feed.</p>
<p>-Navigate to my posts page on from user2 on device2 and tap the listed item. An alert dialog with editable fields will appear. Edit the contents and tap 'update'. Toast saying your post has been updated will appear. </p>
<p>-Refresh feed on user1's feed page on device1 and the updated post from user2 will be available replacing the old version of the post. </p>
		<div id="proj3-kf">
		<h5>Key Features in V1.0:</h5>
		<p>-Sell It runs on internal SQLite and external PostgreSQL database. Items posted for sale are stored on external PostgreSQL database and will be updated in your feed page when you use 'Refresh' button.</p>
		<p>-The external PostgreSQL database has two tables - one to store user account data and other to store items posted for sale.</p>
		<p>-The internal SQLite database has three tables - one for storing user so that you don't login every you launch Sell It, one table for storing items posted for sale by you and a third for storing sale posts that are available in your feed. To reduce data ussage every time you hit refresh only posts that have been newly added or updated by other users will be downloaded.</p>
		<p>-You can use the overflow menu to navigate to 'My Posts' page where you can see a history of items posted by you for sale. You can "long press" each item on the list to get an alert dialog that lets you delete post. You can just tap each item to get a different dialog to edit/update a post. These changes will be uploaded to the external database and will be available to other users when they refresh their feed.</p>
		<p>-The overflow menu also lets you navigate to 'Deleted Posts' page where you can see posts you have deleted.</p>
		</div>
<div id="proj3-d">		
<h4>Downloads</h4>
<p>The Android Project Zip is available <a id="highlight-img" href="3/bgovind.a3.zip" target="_blank">here</a>.</p>
<p>Click <a id="highlight-img" href="3/JavaDoc/html/index.html" target="_blank">here</a> for Doxygen Documentation. </a>
<p>Download <a href="3/Readme.txt" target="_blank">Readme</a></p>
</div>
<div id="proj3-db">
<h4>Database Schema of External PostgreSQL and Internal SQLite Database</h4>
<img src='3/DBSchema.JPG' style="width:600;height:705px;"></img>
</div>
<div id="proj3-screenshots">
<h4>Screenshots from V1.0</h4>
<table>
<tr>
<td><img src="3/1login.JPG" alt="N/A" style="width:202px;height:360px;"><p>Login Page</p></td>
<td><img src="3/2Signup_Blank_fields _prompt.JPG" alt="N/A" style="width:202px;height:360px;"><p>Sign Up Page Toast when fields are blank</p></td>
<td><img src="3/21Signup_InvalidEmailID.JPG" alt="N/A" style="width:202px;height:360px;"><p>Sign Up Invalid Email ID</p></td>
<td><img src="3/31Feeds_PageUser1.JPG" alt="N/A" style="width:202px;height:360px;"><p>Feeds Page User 1</p></td>
</tr>
<tr>
<td><img src="3/32Feeds_PageMenu.JPG" alt="N/A" style="width:202px;height:360px;"><p>Overflow Menu</p></td>
<td><img src="3/41_PostItem.JPG" alt="N/A" style="width:202px;height:360px;"><p>Post new Item User1<p></td>
<td><img src="3/42_ConfirmToast_ItemPosted.JPG" alt="N/A" style="width:202px;height:360px;"><p>User 1 Item posted Toast</p></td>
<td><img src="3/51_MyPostsUser1.JPG" alt="N/A" style="width:202px;height:360px;"><p>My Posts User1</p></td>
</tr>
<tr>
<td><img src="3/52_DeletConfirmLongPressItem.JPG" alt="N/A" style="width:202px;height:360px;"><p>Long Press Item to Delete from My Posts</p></td>
<td><img src="3/61_DeletedItemUser1.JPG" alt="N/A" style="width:202px;height:360px;"><p>Delete Items User1<p></td>
<td><img src="3/71_RegisterUser2.JPG" alt="N/A" style="width:202px;height:360px;"><p>Sign Up User 1</p></td>
<td><img src="3/72_FeedUser2.JPG" alt="N/A" style="width:202px;height:360px;"><p>Feeds User 2</p></td>
</tr>
<tr>
<td><img src="3/73_User2PostItem.JPG" alt="N/A" style="width:202px;height:360px;"><p>User 2 Post Item </p></td>
<td><img src="3/73_ConfirmToast_User2ItemPosted.JPG" alt="N/A" style="width:202px;height:360px;"><p>User 2 Post Item confirm toast<p></td>
<td><img src="3/81_User1_FeedRefreshed.JPG" alt="N/A" style="width:202px;height:360px;"><p>User 1 Refresh feed</p></td>
<td><img src="3/82_MyPostsUser2.JPG" alt="N/A" style="width:202px;height:360px;"><p>User 2 My Posts</p></td>
</tr>
<tr>
<td><img src="3/83_Update_itemUser2.JPG" alt="N/A" style="width:202px;height:360px;"><p>User 2 - update item from My Posts</p></td>
<td><img src="3/84_Update_Toast_User2.JPG" alt="N/A" style="width:202px;height:360px;"><p>User 2 - update confirm toast<p></td>
<td><img src="3/84_Update_User1_refreshFeed.JPG" alt="N/A" style="width:202px;height:360px;"><p>User 1 - Refresh Feed</p></td>
<td><img src="3/91_deleteItem_User2.JPG" alt="N/A" style="width:202px;height:360px;"><p>User 2- Delete item from My Posts</p></td>
</tr>
<tr>
<td><img src="3/91_deleteItem_User2_Toast.JPG" alt="N/A" style="width:202px;height:360px;"><p>User 2 - Delete Item confirmation</p></td>
<td><img src="3/93_User2_removedFrom_User1Feed.JPG" alt="N/A" style="width:202px;height:360px;"><p>User 1- Feed refresh - user 2 deleted item removed<p></td>
<td><img src="3/94_Info1.JPG" alt="N/A" style="width:202px;height:360px;"><p>Infor Page part 1</p></td>
<td><img src="3/94_Info2.JPG" alt="N/A" style="width:202px;height:360px;"><p>Infor Page part 2</p></td>
</tr>
<tr>
<td><img src="3/95_Logout.JPG" alt="N/A" style="width:202px;height:360px;"><p>Logout - Toast</p></td>
</tr>
</table>
</div>
<div id="proj3-ack">'
<h4>Acknowledgements</h4>
<p>- stackoverflow.com and tutorialspoint.com - for basics of using PHP with android.</p>
<p>- https://developer.android.com/training/volley/index.html for scheduling network requests to external PHP authoring tool.</p>
<p>- Rob Percival's UDEMY android course - Sections 7 & 8.</p>
</div>
</div>

<br><br>
<div id="project">
<h2>CPSC 682 Semester Project - Little Learner</h2>
<a href="#a4">A4</a>&nbsp&nbsp&nbsp<a href="#p2">P2</a>&nbsp&nbsp&nbsp<a href="#p3">P3</a>&nbsp&nbsp&nbsp<a href="#p4">P4</a>

<h3>Project Proposal</h3>
<p>Download <a href="project/Project_Proposal.docx" target="_blank">Project Proposal P0</a></p>
<p>Download <a href="project/Team10.P1.pdf" target="_blank">Extended Project Proposal P1</a></p>

<div id='a4'>
<h3>A4 Documents </h3>
<p>Download <a href="project/A4/app-debug.apk" target="_blank">APK</a></p>
<p>Download <a href="project/A4/10.ReadMe.docx" target="_blank">ReadMe</a></p>
<p>Download <a href="project/A4/LittleLearners.zip" target="_blank">Project Zip</a></p>
<h4>PHP URLs</h4>
<p>URL1: Post a New Quiz <a href="https://people.cs.clemson.edu/~bgovind/ll/phpauthoring/postquiz.php" target="_blank">Post Quiz</a></p>
<p>URL2: Get All Quizzes List <a href="https://people.cs.clemson.edu/~bgovind/ll/phpauthoring/allquizlist.php" target="_blank">Get All Quiz List</a></p>
<p>URL3: Get Contents of a Single Quiz <a href="https://people.cs.clemson.edu/~bgovind/ll/phpauthoring/getquizcontent.php" target="_blank">Get Content of a Quiz</a></p>
</div>

<div id='p2'>
<h3>P2 Documents</h3>
<p>Download <a href="project/P2/10.P2.TRM.pdf" target="_blank">Technical Reference Manual</a></p>
<p>Download <a href="project/P2/10.P2.UM.pdf" target="_blank">User Manual</a></p>
<p>Click <a href="https://people.cs.clemson.edu/~bgovind/bharat_webpage/android682/project/P2/doxygen/html/annotated.html" target="_blank">here</a> for doxygen documentation</p>
</div>

<div id='p3'>
<h3>P3 Documents - 04/25/2017</h4>
<p>Download <a href="project/P3/10.P3.TRM.pdf" target="_blank">Technical Reference Manual</a></p>
<p>Download <a href="project/P3/10.P3.UM.pdf" target="_blank">User Manual</a></p>
<p>Download <a href="project/P3/P3.pptx" target="_blank">Power Point Presentation</a></p>
<p>Click <a href="https://people.cs.clemson.edu/~bgovind/bharat_webpage/android682/project/P3/doxygen/html/annotated.html" target="_blank">here</a> for doxygen documentation</p>

<p>Download <a href="project/P3/LittleLearners_P3.zip" target="_blank">Project Zip</a></p>
<p>Download <a href="project/P3/app-debug.apk" target="_blank">APK</a></p>
<p>Download <a href="project/P3/10.P3.ReadMe.docx" target="_blank">ReadMe</a></p>

<h4>PHP URLs</h4>
<p>URL1: Post a New Quiz <a href="https://people.cs.clemson.edu/~bgovind/ll/phpauthoring/postquiz.php" target="_blank">Post Quiz</a></p>
<p>URL2: Get All Quizzes List <a href="https://people.cs.clemson.edu/~bgovind/ll/phpauthoring/allquizlist.php" target="_blank">Get All Quiz List</a></p>
<p>URL3: Get Contents of a Single Quiz <a href="https://people.cs.clemson.edu/~bgovind/ll/phpauthoring/getquizcontent.php" target="_blank">Get Content of a Quiz</a></p>

<h4>Demo Videos</h4>
<h5>Little Learner App Demo</h5>
<video width="720" height="480" controls>
  <source src="project/P3/LittleLearner_Demo.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>

<h5>Authoring Tool Demo</h5>
<video width="720" height="480" controls>
  <source src="project/P3/AuthoringTool_Demo.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>

</div>

<div id='p4'>
<h3>P4 Documents - 05/04/2017</h4>
<p>Download <a href="project/P4/10.P4.TRM.pdf" target="_blank">Technical Reference Manual</a></p>
<p>Download <a href="project/P4/10.P4.UM.pdf" target="_blank">User Manual</a></p>
<p>Download <a href="project/P4/P4.pptx" target="_blank">Power Point Presentation</a></p>
<p>Click <a href="https://people.cs.clemson.edu/~bgovind/bharat_webpage/android682/project/P4/doxygen/html/annotated.html" target="_blank">here</a> for doxygen documentation</p>

<p>Download <a href="project/P4/LittleLearners_P4.zip" target="_blank">Project Zip</a></p>
<p>Download <a href="project/P4/app-debug.apk" target="_blank">APK</a></p>
<p>Download <a href="project/P4/10.P4.ReadMe.docx" target="_blank">ReadMe</a></p>

<h4>PHP URLs</h4>
<p>URL1: Post a New Quiz <a href="https://people.cs.clemson.edu/~bgovind/ll/phpauthoring/postquiz.php" target="_blank">Post Quiz</a></p>
<p>URL2: Get All Quizzes List <a href="https://people.cs.clemson.edu/~bgovind/ll/phpauthoring/allquizlist.php" target="_blank">Get All Quiz List</a></p>
<p>URL3: Get Contents of a Single Quiz <a href="https://people.cs.clemson.edu/~bgovind/ll/phpauthoring/getquizcontent.php" target="_blank">Get Content of a Quiz</a></p>

<h4>Demo Videos</h4>
<h5>Little Learner App Demo</h5>
<video width="720" height="480" controls>
  <source src="project/P4/Video1_AppDemo.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>

<h5>Authoring Tool Demo</h5>
<video width="720" height="480" controls>
  <source src="project/P4/Video2_PHPDemo.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>

</div>


</div>

</body>
</html>
